/* 物流报价机器人 - 现代化样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 400px;
    height: 600px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    overflow: hidden;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 12px;
    margin: 4px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    overflow: hidden;
}

/* 头部样式 */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px 20px;
    text-align: center;
    position: relative;
}

.title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
}

.header-subtitle {
    font-size: 12px;
    opacity: 0.9;
    font-weight: 300;
}

/* 主内容区域 */
.main-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    padding-bottom: 80px; /* 为底部导航留空间 */
}

/* 区域标题 */
.section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 2px solid #f0f0f0;
}

.icon {
    font-size: 18px;
}

/* 表单样式 */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    font-weight: 500;
    color: #555;
    margin-bottom: 6px;
    font-size: 13px;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: white;
}

.form-control:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-control:hover {
    border-color: #c1c9d2;
}

/* 重量滑块样式 */
.weight-display {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    margin-left: 8px;
}

.weight-slider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #e1e5e9;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
    margin: 8px 0;
}

.weight-slider:hover {
    opacity: 1;
}

.weight-slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.weight-range-tips {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: #888;
    margin-top: 4px;
}

/* 比价表单行 */
.form-row {
    display: flex;
    gap: 12px;
}

.form-row .form-group {
    flex: 1;
}

/* 按钮样式 */
.button-group {
    margin: 20px 0;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    justify-content: center;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(17, 153, 142, 0.4);
}

/* 快速预览卡片 */
.quick-preview {
    margin: 16px 0;
    padding: 12px;
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    border-radius: 8px;
    border-left: 4px solid #ff8a65;
}

.preview-card {
    text-align: center;
}

.preview-price {
    font-size: 24px;
    font-weight: 700;
    color: #d84315;
    margin-bottom: 8px;
}

.preview-details {
    font-size: 12px;
    color: #6d4c41;
}

.preview-details div {
    margin: 2px 0;
}

/* 结果卡片样式 */
.results-section {
    margin-top: 20px;
}

.result-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border: 1px solid #f0f0f0;
    margin-bottom: 16px;
}

.result-card.success {
    border-left: 4px solid #4caf50;
}

.result-card.error {
    border-left: 4px solid #f44336;
    background: #fff5f5;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f0f0f0;
}

.result-header h3 {
    font-size: 16px;
    color: #333;
}

.price-badge {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #f8f9fa;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-row span:first-child {
    color: #666;
    font-weight: 500;
}

.detail-row span:last-child {
    color: #333;
    font-weight: 600;
}

.formula {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    margin-top: 12px;
    font-size: 13px;
    color: #555;
}

/* 比价结果样式 */
.comparison-results {
    margin-top: 20px;
}

.comparison-header {
    text-align: center;
    margin-bottom: 16px;
}

.comparison-header h3 {
    color: #333;
    font-size: 16px;
    margin-bottom: 4px;
}

.comparison-header p {
    color: #666;
    font-size: 12px;
}

.comparison-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.comparison-item {
    background: white;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border: 1px solid #f0f0f0;
    transition: all 0.3s ease;
}

.comparison-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.comparison-item.best-option {
    border: 2px solid #4caf50;
    background: linear-gradient(135deg, #f1f8e9 0%, #e8f5e8 100%);
}

.comparison-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.company-service h4 {
    font-size: 14px;
    color: #333;
    margin-bottom: 4px;
}

.service-name {
    font-size: 12px;
    color: #666;
    background: #f0f0f0;
    padding: 2px 6px;
    border-radius: 4px;
}

.best-badge {
    background: linear-gradient(135deg, #4caf50, #45a049);
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
    margin-left: 8px;
}

.comparison-item .price {
    font-size: 18px;
    font-weight: 700;
    color: #2e7d32;
}

.detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    font-size: 12px;
    color: #666;
    margin-bottom: 8px;
}

.formula-small {
    font-size: 11px;
    color: #888;
    font-style: italic;
}

/* 无结果样式 */
.no-results {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.error-msg {
    background: #ffebee;
    color: #c62828;
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    font-size: 13px;
}

/* 底部导航 */
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid #e1e5e9;
    padding: 8px 0;
}

.footer-nav {
    display: flex;
    justify-content: space-around;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    background: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
    color: #666;
    font-size: 12px;
}

.nav-item:hover {
    background: #f8f9fa;
    color: #333;
}

.nav-item.active {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.nav-item .icon {
    font-size: 16px;
}

/* 隐藏比价区域（默认） */
.compare-section {
    display: none;
}

/* 滚动条样式 */
.main-content::-webkit-scrollbar {
    width: 4px;
}

.main-content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.main-content::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 2px;
}

.main-content::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

/* 动画效果 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-card,
.comparison-item {
    animation: fadeInUp 0.5s ease-out;
}

/* 响应式调整 */
@media (max-height: 600px) {
    .main-content {
        padding-bottom: 70px;
    }
    
    .footer {
        padding: 6px 0;
    }
    
    .nav-item {
        padding: 6px 12px;
        font-size: 11px;
    }
}

/* 加载状态 */
.loading {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 8px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}