智能报价机器人插件图标

需要在此文件夹中放置以下图标文件：

icon16.png  - 16x16像素，工具栏小图标
icon32.png  - 32x32像素，扩展管理页面图标  
icon48.png  - 48x48像素，扩展管理详情图标
icon128.png - 128x128像素，Chrome应用商店图标

图标设计建议：
- 使用简洁的机器人或计算器图案
- 主色调建议使用蓝紫色渐变（#667eea到#764ba2）
- 背景透明或白色
- 确保在不同尺寸下都清晰可见

如果没有设计图标，可以暂时使用任何PNG格式的图片文件，
只要按照上述尺寸命名即可。

在实际部署时，建议找专业设计师制作符合品牌形象的图标。 