			万邦速达专线挂号普货报价表-EX SZ(RMB)																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
	国家	产品名称	产品代码	"参考时效
（工作日）"	"重量限制
（KG）"	尺寸限制	重量段	"公斤重
（RMB/KG）"	"操作费
（RMB/PCS）"	备注																																																																																																																																																																																																																																																					
	美国	专线挂号普货	USPHSLR	9--12	0-30	55cm*40cm*40cm	0-0.1KG	104	24	50G起重																																																																																																																																																																																																																																																					
							0.101-0.2KG	102	22																																																																																																																																																																																																																																																						
							0.201-0.3KG	94	20																																																																																																																																																																																																																																																						
							0.301-0.45KG	93	20																																																																																																																																																																																																																																																						
							0.451-0.7KG	88	20																																																																																																																																																																																																																																																						
							0.701-3KG	88	13																																																																																																																																																																																																																																																						
							3.001-30KG	84	13																																																																																																																																																																																																																																																						
	英国	专线挂号普货	EUSLPHR	7--10	0-20	60*40*40cm	0-0.3KG	34	16	偏远地区限重20KG；偏远地区体积限制0.031m³																																																																																																																																																																																																																																																					
							0.301-2KG	37	16																																																																																																																																																																																																																																																						
							2.001-20KG	41	16																																																																																																																																																																																																																																																						
	德国	专线挂号普货	EUSLPHR	8--12	0-30	"60*40*40cm
Min size:15*11*1cm"	0-0.3KG	43	19																																																																																																																																																																																																																																																						
							0.301-1KG	40	22																																																																																																																																																																																																																																																						
							1.001-30KG	42	22																																																																																																																																																																																																																																																						
	法国	专线挂号普货	EUSLPHR	8--12	0-30	"60*40*40cm
Min size:15*11*1cm"	0-0.3KG	56	20																																																																																																																																																																																																																																																						
							0.301-2KG	52	21																																																																																																																																																																																																																																																						
							2.001-30KG	52	21																																																																																																																																																																																																																																																						
	意大利	专线挂号普货	EUSLPHR	8--12	0-5	60*40*40cm	0-0.5KG	46	25																																																																																																																																																																																																																																																						
							0.501-2KG	48	24																																																																																																																																																																																																																																																						
							2.001-5KG	50	24																																																																																																																																																																																																																																																						
	西班牙	专线挂号普货	EUSLPHR	8--12	0-30	60*40*40cm	0-0.25KG	49	18																																																																																																																																																																																																																																																						
							0.251-2KG	49	18																																																																																																																																																																																																																																																						
							2.001-5KG	49	18																																																																																																																																																																																																																																																						
							5.001-30KG	49	18																																																																																																																																																																																																																																																						
	加拿大	专线挂号普货	EUSLPHR	9--12	0-30	60*40*40cm	0-0.1KG	55	23	50G起重																																																																																																																																																																																																																																																					
							0.101-0.5KG	55	24																																																																																																																																																																																																																																																						
							0.501-0.75KG	55	25																																																																																																																																																																																																																																																						
							0.751-1KG	55	27																																																																																																																																																																																																																																																						
							1.001-1.5KG	63	27																																																																																																																																																																																																																																																						
							1.501-2KG	63	27																																																																																																																																																																																																																																																						
							2.001-30KG	64	27																																																																																																																																																																																																																																																						
	波兰	专线挂号普货	EUSLPHR	10-12	0-30	60*40*40cm	0-0.2KG	69	11																																																																																																																																																																																																																																																						
							0.201-2KG	55	15																																																																																																																																																																																																																																																						
							2.001-30KG	55	15																																																																																																																																																																																																																																																						
	葡萄牙	专线挂号普货	EUSLPHR	10--12	0-30	"L<60cm
L+W+H<=90cm"	0-0.5KG	48	20																																																																																																																																																																																																																																																						
							0.501-2KG	46	20																																																																																																																																																																																																																																																						
							2.001-30KG	46	20																																																																																																																																																																																																																																																						
	比利时	专线挂号普货	EUSLPHR	8--10	0-30	60*40*40cm	0-0.4KG	79	23																																																																																																																																																																																																																																																						
							0.401-2KG	65	21																																																																																																																																																																																																																																																						
							2.001-30KG	65	21																																																																																																																																																																																																																																																						
	荷兰	专线挂号普货	EUSLPHR	8--10	0-15	60*40*40cm	0-0.3KG	60	26																																																																																																																																																																																																																																																						
							0.301-2KG	50	21																																																																																																																																																																																																																																																						
							2.001-15KG	47	21																																																																																																																																																																																																																																																						
	奥地利	专线挂号普货	EUSLPHR	8--10	0-30	60*40*40cm	0-0.5KG	69	23																																																																																																																																																																																																																																																						
							0.501-30KG	54	23																																																																																																																																																																																																																																																						
	捷克	专线挂号普货	EUSLPHR	8--10	0-30	60*40*40cm	0-0.5KG	54	22																																																																																																																																																																																																																																																						
							0.501-30KG	54	22																																																																																																																																																																																																																																																						
	斯洛伐克	专线挂号普货	EUSLPHR	8--10	0-30	60*40*40cm	0-0.5KG	49	21																																																																																																																																																																																																																																																						
							0.501-30KG	49	21																																																																																																																																																																																																																																																						
	匈牙利	专线挂号普货	EUSLPHR	8--10	0-30	60*40*40cm	0-0.5KG	44	21																																																																																																																																																																																																																																																						
							0.501-30KG	49	21																																																																																																																																																																																																																																																						
	芬兰	专线挂号普货	EUSLPHR	8--12	0-10	60*40*40cm	0-0.5KG	92	32																																																																																																																																																																																																																																																						
							0.501-10KG	82	32																																																																																																																																																																																																																																																						
	克罗地亚	专线挂号普货	EUSLPHR	8--12	0-2	"L<60cm
L+W+H<=90cm
Min size:15*11*1cm"	0-0.5KG	64	26																																																																																																																																																																																																																																																						
							0.501-2KG	64	26																																																																																																																																																																																																																																																						
	立陶宛	专线挂号普货	EUSLPHR	8--12	0-10	"L≤60cm
W≤58cm
H≤36cm"	0-0.5KG	76	21																																																																																																																																																																																																																																																						
							0.501-10KG	69	21																																																																																																																																																																																																																																																						
	卢森堡	专线挂号普货	EUSLPHR	8--12	0-2	"L<60cm
L+W+H<=90cm
Min size:15*11*1cm"	0-0.3KG	74	30																																																																																																																																																																																																																																																						
							0.301-2KG	69	28																																																																																																																																																																																																																																																						
	拉脱维亚	专线挂号普货	EUSLPHR	10--12	0-10	60*40*40cm	0-0.5kg	72	21																																																																																																																																																																																																																																																						
							0.501-10KG	70	21																																																																																																																																																																																																																																																						
	斯洛文尼亚	专线挂号普货	EUSLPHR	10--12	0-2	"L<60cm
L+W+H<=90cm
Min size:15*11*1cm"	0-0.5KG	54	26																																																																																																																																																																																																																																																						
							0.501-2KG	64	26																																																																																																																																																																																																																																																						
	保加利亚	专线挂号普货	EUSLPHR	10--12	0-30	60*40*40cm	0-0.5KG	77	18																																																																																																																																																																																																																																																						
							0.501-30KG	59	18																																																																																																																																																																																																																																																						
	罗马尼亚	专线挂号普货	EUSLPHR	10--12	0-30	60*40*40cm	0-0.5KG	49	20																																																																																																																																																																																																																																																						
							0.501-30KG	49	20																																																																																																																																																																																																																																																						
	丹麦	专线挂号普货	EUSLPHR	10--12	0-20	60*40*40cm	0-0.3kg	69	36																																																																																																																																																																																																																																																						
							0.301-1kg	67	36																																																																																																																																																																																																																																																						
							1.001-20kg	62	30																																																																																																																																																																																																																																																						
	瑞典	专线挂号普货	EUSLPHR	8--12	0-2	"L<60cm
L+W+H<=90cm
Min size:15*11*1cm"	0-0.5KG	56	21	50G起重																																																																																																																																																																																																																																																					
							0.501-1KG	60	21																																																																																																																																																																																																																																																						
							1.001-2KG	62	21																																																																																																																																																																																																																																																						
	爱尔兰	专线挂号普货	EUSLPHR	8--12	0-25	60*40*40cm	0-0.5KG	55	23																																																																																																																																																																																																																																																						
							0.501-25KG	50	23																																																																																																																																																																																																																																																						
	希腊	专线挂号普货	EUSLPHR	12--15	0-10	60*40*40cm	0-0.5KG	62	18																																																																																																																																																																																																																																																						
							0.501-10KG	62	18																																																																																																																																																																																																																																																						
	瑞士	专线挂号普货	EUSLPHR	10--12	0-5	"60*40*40cm
Min size:15*11*1cm"	0-0.5kg	146	18																																																																																																																																																																																																																																																						
							0.501-1kg	94	18																																																																																																																																																																																																																																																						
							1.001-5kg	79	18																																																																																																																																																																																																																																																						
	挪威	专线挂号普货	EUSLPHR	12--15	0-2	"L<60cm
L+W+H<=90cm
Min size:15*11*1cm"	0-0.5KG	104	32																																																																																																																																																																																																																																																						
							0.501-2KG	99	32																																																																																																																																																																																																																																																						
	爱沙尼亚	专线挂号普货	EUSLPHR	8--12	0-10	60*40*40cm	0-0.5kg	66	21																																																																																																																																																																																																																																																						
							0.501-10KG	70	21																																																																																																																																																																																																																																																						
	马耳他	专线挂号普货	EUSLPHR	12--15	0-2	"L<60cm
L+W+H<=90cm
Min size:15*11*1cm"	0-0.5KG	114	30																																																																																																																																																																																																																																																						
							0.501-2KG	104	30																																																																																																																																																																																																																																																						
	塞浦路斯	专线挂号普货	EUSLPHR	12--15	0-2	"L<60cm
L+W+H<=90cm
Min size:15*11*1cm"	0-0.5KG	104	24																																																																																																																																																																																																																																																						
							0.501-2KG	104	24																																																																																																																																																																																																																																																						
	冰岛	专线挂号普货	EUSLPHR	12--15	0-2	"L<60cm
L+W+H<=90cm
Min size:15*11*1cm"	0-0.5KG	134	35																																																																																																																																																																																																																																																						
							0.501-2KG	134	35																																																																																																																																																																																																																																																						
	澳大利亚	专线挂号普货	EUSLPHR	5--8	0-20	"L≤ 60cm，
长+宽+高≤140cm
L*W*H＜250000cm³"	0-0.25KG	29	24	"50G起重
1区报价"																																																																																																																																																																																																																																																					
							0.251-0.5KG	29	24																																																																																																																																																																																																																																																						
							0.501-1KG	29	26																																																																																																																																																																																																																																																						
							1.001-2KG	29	20																																																																																																																																																																																																																																																						
							2.001-20KG	29	20																																																																																																																																																																																																																																																						
							0-0.25KG	38	29	"50G起重
2区报价"																																																																																																																																																																																																																																																					
							0.251-0.5KG	38	29																																																																																																																																																																																																																																																						
							0.501-1KG	38	29																																																																																																																																																																																																																																																						
							1.001-2KG	38	27																																																																																																																																																																																																																																																						
							2.001-20KG	38	27																																																																																																																																																																																																																																																						
							0-0.25KG	53	50	"50G起重
3区报价"																																																																																																																																																																																																																																																					
							0.251-0.5KG	53	50																																																																																																																																																																																																																																																						
							0.501-1KG	53	60																																																																																																																																																																																																																																																						
							1.001-2KG	48	60																																																																																																																																																																																																																																																						
							2.001-20KG	48	60																																																																																																																																																																																																																																																						
							0-0.25KG	59	60	"50G起重
4区报价"																																																																																																																																																																																																																																																					
							0.251-0.5KG	59	60																																																																																																																																																																																																																																																						
							0.501-1KG	70	85																																																																																																																																																																																																																																																						
							1.001-2KG	70	85																																																																																																																																																																																																																																																						
							2.001-20KG	70	85																																																																																																																																																																																																																																																						
	巴西	专线挂号普货	EUSLPHR	15-25	0-20	"L<=60cm
L+W+H<=90cm"	0-0.2KG	94	35	50G起重																																																																																																																																																																																																																																																					
							0.201-0.5kg	94	38																																																																																																																																																																																																																																																						
							0.501-2KG	97	40																																																																																																																																																																																																																																																						
							2.001-20KG	97	45																																																																																																																																																																																																																																																						
	新西兰	专线挂号普货	EUSLPHR	8--10	0-30	"60*40*40cm
Min size:15*11*1cm"	0-0.5KG	72	17																																																																																																																																																																																																																																																						
							0.501-2KG	72	17																																																																																																																																																																																																																																																						
							2.001-30KG	72	17																																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																															
	国家	产品名称	产品代码	"参考时效
（工作日）"	"重量限制
（KG）"	尺寸限制	重量段	首重(0.5KG以内)	续重(RMB/0.5KG)	备注																																																																																																																																																																																																																																																					
	日本	专线挂号普货	EUSLPHR	4-6	0-10KG	"60*40*40cm
Min size:15*11*1cm"	0-2KG	31	8	"重量按0.5KG进位
长*宽*高/6000"																																																																																																																																																																																																																																																					
							2.001-10KG	31	11																																																																																																																																																																																																																																																						
							重量段	试算重量（KG）	试算运费（元）																																																																																																																																																																																																																																																						
							0.5kg	0.2	31																																																																																																																																																																																																																																																						
							0.501-1kg	0.6	39																																																																																																																																																																																																																																																						
							1.001-2kg	1.1	47																																																																																																																																																																																																																																																						
							2.001-10kg	2.1	75																																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																															
	注意事项：																																																																																																																																																																																																																																																														
	一. 计费标准说明：																																																																																																																																																																																																																																																														
	1. 报价币种：以上价格为人民币报价；																																																																																																																																																																																																																																																														
	2. 泡重计费标准：不接受不规则产品，如有发货会造成退件（如凹凸形）；																																																																																																																																																																																																																																																														
	包裹实重范围	材积计算标准	计费标准																																																																																																																																																																																																																																																												
	0-30KG	长*宽*高/8000	取实重和体积重中较大值计费																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																															
	二. 服务说明：																																																																																																																																																																																																																																																														
	1. 英国20KG以内可提供偏远服务（北爱尔兰除外），其他国家不提供偏远服务；																																																																																																																																																																																																																																																														
	"2. 关于税费：
1）欧盟国家：
如客户提供了IOSS号码，则不预收取增值税；
如客户没有提供IOSS号码，则视为客户选择预付VAT服务，我司按照欧盟各成员国 VAT标准税率+2%手续费收取增值税。各国税率详情见【欧盟国家VAT费率】表。
2）英国、欧盟：此服务不接受申报价值超过165USD以上的产品以及B2B货物；
加拿大：
（1） 包裹申报价值低于CAD20 (15USD）时，不会产生GST、关税和海关手续费。（如果申报的价值比实际价值过低，也会产生比较高的惩罚性关税；具体以目的国产生的关税为准）；  
（2） 包裹申报价值高于CAD20 (15USD）时，会产生GST，由我司代缴，收税标准：申报价值*15%；
（3） 如遇海关、检验检疫扣关查验，客户需要及时提供相关销售发票、交易记录或产品说明等相关文件以供海关、检验检疫核实；
（4）地址/邮编修改费：40RMB/票（实报实销），货物在派送前由收件人联系加拿大邮政更改派送地址，或者经由加拿大邮政系统自动检测出派送邮编与地址不一致的，加拿大邮政会自行进行更正，并产生40RMB/票的更改费用，此费用后期将按照末端账单实报实销收取。"																																																																																																																																																																																																																																																														
	"美国：
1. 只接受申报价值在1-248美金以内的包裹；
2.  由于美国海关强化对中国进口货物监管要求，请您如实填写货物信息，包括但不限于品名、申报货物的销售价值、数量、重量等信息，并保证申报信息的真实性、准确性和完整性。如因您虚假申报导致货物滞留、延误、弃货、税金补缴、罚款等后果，您需要自行承担并赔偿万邦因此遭受的所有损失；"																																																																																																																																																																																																																																																														
	"澳大利亚：
（1）包裹申报价值低于AUD1000时，不会产生GST、关税和海关手续费。（如果申报的价值比实际价值过低，也会产生比较高的惩罚性关税；具体以目的国产生的关税为准）；
（2）包裹申报价值高于AUD1000时，会产生GST，关税根据产品种类而定。 
（3）本服务暂只接受每包裹申报价值低于AUD1000。
（4）如遇海关、检验检疫扣关查验，客户需要及时提供相关销售发票、交易记录或产品说明等相关文件以供海关、检验检疫核实；如未及时提供发票或提供资料不符清关要求，货物可能会被海关销毁产生额外费用由客户承担；若货物被升级查验或被海关要求商检的，涉及查验费和商检费都需由客户承担（升级查验费或商检费:162-220AUD不等)。具体以海关通知和我司实际收到的账单为准。销毁不免费。销毁费：每个单号300人民币。"																																																																																																																																																																																																																																																														
	"墨西哥：
（1）关税说明：只接受申报50USD以内的包裹，如果海关查验判定包裹需交关税，我司将按照海关要求的申报价值的19%加收；
（2）此服务清关模式为DDP商业清关，50USD为关税起征点；50美金以上的包裹收取19%VAT，最高申报300美金"																																																																																																																																																																																																																																																														
	"巴西：
（1）关税说明：DDU服务，清关过程中若产生增值税或关税，海关会找收件人收取，B2C无免税额度，最终税金以巴西海关认定为准，申报价值不能低于5USD；"																																																																																																																																																																																																																																																														
	"日本
（1） 关税征收条件：1.申报超过10000日币；2.针织服装类、皮革类（例如：皮鞋、皮包、皮衣等等）；满足任一条件都会征税。关税预付手续费最低收费30RMB/票，超过部分按3%/票收取，关税实报实销；3.不接收10000日币/90美金以上的货值的包裹；4.申报价值不低于1000日币
（2）超区费用说明：冲绳需额外加收偏远费120元/票；
（3）由于地址错误或者收货人不在等无法进行派送，被退回我司海外仓免费保管7天，超过7天未通知我司处理意见默认销毁处理，销毁费15RMB/票。同时需收取退件费5RMB/票，如需改派费用另外收取，具体请查看下面改派费用说明。
（4）请自行确保包裹数据的准确性。因下单时数据原因导致包裹派送失败，我司不负责。如因下单数据原因产生额外费用，我司有权补收费用，补收权限为3个月。
（5）报价表中价格为人民币报价，材积计算标准为：长*宽*高/6000，重量按0.5KG进位；以上价格均未包含目的国所产生的关税及输入消费税等费用，电商小包默认关税发件人支付。"																																																																																																																																																																																																																																																														
	"新西兰
（1） 关税说明：1000NZD以下免关税；价值超过1000新西兰元的货物将需要正式清关，此类货物将需要缴纳GST和关税，目前的GST税率为15%，关税根据商品而变化。 GST、关税和海关手续费根据产品种类而定。（如果申报的价值比实际价值过低，也会产生比较高的惩罚性关税；具体以目的国产生的关税为准） ，如遇海关、检验检疫扣关查验，客户需要及时提供相关销售发票、交易记录或产品说明等相关文件以供海关、检验检疫核实。
（2）申报价值：本服务暂只接受每包裹申报价值低于NZD1000，须如实申报，不可虚报、瞒报
（3）收件人信息：必须提供收货人完整姓名以及详细地址（不接受单个字母或首字母缩写）。
（4）预报重量：需填写准确的货件重量
（5）物品描述：需为实际产品品名，不可只填写颜色、型号等"																																																																																																																																																																																																																																																														
	"瑞士
（1） 申报价值不能超62瑞士法郎"																																																																																																																																																																																																																																																														
	"挪威：
（1）挪威海关于2024年1月1日起引入简化增值税申报计划，该计划取消了 350 挪威克朗的免税进口商品的门槛，针对申报价值低于3000挪威克朗的跨境包裹征收增值税，3000挪威克朗以下的包裹将由VOEC方式申报，客户需提供七位数的VOEC号码方可下单成功；如因客户提供的VOEC信息有误，造成清关环节异常或由此产生相关额外费用由客户无条件承担；
自2025年5月30日早上10点之后，无VOEC号的客户可以联系销售，我司将提供代扣代缴服务，在此之前下单的包裹则仍无代扣代缴服务，请知悉。"																																																																																																																																																																																																																																																														
	（2）挪威无VOEC号收取税率如下：																																																																																																																																																																																																																																																														
	产品名称	产品代码	标准VAT税率	万邦收取VAT税率 - 无VOEC号码																																																																																																																																																																																																																																																											
	挪威专线	EUSLR	25%	27%																																																																																																																																																																																																																																																											
	3）包裹类型说明：																																																																																																																																																																																																																																																														
	B2C：由国内直发到买家类包裹；																																																																																																																																																																																																																																																														
	B2B：由国内发至海外仓，AMAZON等库存类包裹；																																																																																																																																																																																																																																																														
	4）预付VAT服务包裹申报要求：																																																																																																																																																																																																																																																														
	公斤重	2.5-4KG	4-10KG	10-20KG	20-30KG																																																																																																																																																																																																																																																										
	申报价值要求	24USD以上	40USD以上	100USD以上	150USD以上																																																																																																																																																																																																																																																										
	税收标准	包裹申报价值*欧盟各成员国VAT标准税率+2%手续费	包裹申报价值*欧盟各成员国VAT标准税率+2%手续费	包裹申报价值*欧盟各成员国VAT标准税率+2%手续费	包裹申报价值*欧盟各成员国VAT标准税率+2%手续费																																																																																																																																																																																																																																																										
	说明：此申报要求不适用于高价值产品，如手机、平板等，若实际价值未达到申报要求，我司系统会自动提示，需提供产品的实际销售链接方可发货；																																																																																																																																																																																																																																																														
	5）DDU服务国家：巴西，挪威，冰岛																																																																																																																																																																																																																																																														
	6）美国专线USPHSLR：尺寸限制：最小尺寸：10*15cm，正常可发最大尺寸：55cm*42cm*40cm（无需加收费用）；加收80RMB/票可发最大尺寸：55CM≤长≤75CM,三边之和≤125CM。																																																																																																																																																																																																																																																														
	3.因地址错误,收件人拒收或其它原因,最终未能成功派送退回我司海外仓库收费如下：																																																																																																																																																																																																																																																														
	产品名称	产品代码	公斤重（RMB/KG)	操作费(RMB/票）																																																																																																																																																																																																																																																											
	英国专线	EUSLPHR	0	20																																																																																																																																																																																																																																																											
	德国专线	EUSLPHR	0	40																																																																																																																																																																																																																																																											
	法国专线	EUSLPHR	0	10																																																																																																																																																																																																																																																											
	意大利专线	EUSLPHR	25	25																																																																																																																																																																																																																																																											
	西班牙专线	EUSLPHR	20	20																																																																																																																																																																																																																																																											
	比利时专线	EUSLPHR	0	30																																																																																																																																																																																																																																																											
	荷兰专线	EUSLPHR	0	30																																																																																																																																																																																																																																																											
	奥地利专线	EUSLPHR	0	24																																																																																																																																																																																																																																																											
	捷克专线	EUSLPHR	0	24																																																																																																																																																																																																																																																											
	匈牙利专线	EUSLPHR	0	24																																																																																																																																																																																																																																																											
	斯洛伐克专线	EUSLPHR	0	24																																																																																																																																																																																																																																																											
	波兰专线	EUSLPHR	0	30																																																																																																																																																																																																																																																											
	葡萄牙专线	EUSLPHR	0	25																																																																																																																																																																																																																																																											
	芬兰专线	EUSLPHR	0	0																																																																																																																																																																																																																																																											
	克罗地亚专线	EUSLPHR	0	25																																																																																																																																																																																																																																																											
	立陶宛专线	EUSLPHR	0	25																																																																																																																																																																																																																																																											
	卢森堡专线	EUSLPHR	0	0																																																																																																																																																																																																																																																											
	拉脱维亚专线	EUSLPHR	0	25																																																																																																																																																																																																																																																											
	斯洛文尼亚专线	EUSLPHR	0	25																																																																																																																																																																																																																																																											
	保加利亚专线	EUSLPHR	0	25																																																																																																																																																																																																																																																											
	罗马尼亚专线	EUSLPHR	0	25																																																																																																																																																																																																																																																											
	丹麦专线	EUSLPHR	25	25																																																																																																																																																																																																																																																											
	瑞典专线	EUSLPHR	25	25																																																																																																																																																																																																																																																											
	希腊专线	EUSLPHR	20	20																																																																																																																																																																																																																																																											
	瑞士专线	EUSLPHR	0	60																																																																																																																																																																																																																																																											
	塞浦路斯	EUSLPHR	0	30																																																																																																																																																																																																																																																											
	爱沙尼亚专线	EUSLPHR	0	25																																																																																																																																																																																																																																																											
	加拿大专线	EUSLPHR	0	30																																																																																																																																																																																																																																																											
	新西兰专线	EUSLPHR	0	20																																																																																																																																																																																																																																																											
	巴西专线	EUSLPHR	0	0																																																																																																																																																																																																																																																											
	日本专线	EUSLPHR	0	5																																																																																																																																																																																																																																																											
	产品名称	产品代码	重量段（KG）	操作费(RMB/票）																																																																																																																																																																																																																																																											
	澳大利亚专线	EUSLPHR	0-0.5KG	60																																																																																																																																																																																																																																																											
			0.5-2KG	60																																																																																																																																																																																																																																																											
			2-22KG	60																																																																																																																																																																																																																																																											
	4. 包裹退回后需在15天内给处理方案，超过15天默认销毁；如需重发，收费如下：																																																																																																																																																																																																																																																														
	产品名称	产品代码	公斤重（RMB/KG)	操作费(RMB/票）	销毁费(RMB/票）																																																																																																																																																																																																																																																										
	英国专线	EUSLPHR	20	20	/																																																																																																																																																																																																																																																										
	德国专线	EUSLPHR	20	25	/																																																																																																																																																																																																																																																										
	法国专线	EUSLPHR	0	50	/																																																																																																																																																																																																																																																										
	意大利专线	EUSLPHR	25	25	/																																																																																																																																																																																																																																																										
	西班牙专线	EUSLPHR	25	25	/																																																																																																																																																																																																																																																										
	比利时专线	EUSLPHR	0	65	/																																																																																																																																																																																																																																																										
	荷兰专线	EUSLPHR	0	65	/																																																																																																																																																																																																																																																										
	奥地利专线	EUSLPHR	0	50	/																																																																																																																																																																																																																																																										
	捷克专线	EUSLPHR	0	50	/																																																																																																																																																																																																																																																										
	匈牙利专线	EUSLPHR	0	50	/																																																																																																																																																																																																																																																										
	斯洛伐克专线	EUSLPHR	0	50	/																																																																																																																																																																																																																																																										
	波兰专线	EUSLPHR	0	30	15																																																																																																																																																																																																																																																										
	葡萄牙专线	EUSLPHR	0	55	/																																																																																																																																																																																																																																																										
	芬兰专线	EUSLPHR	/	/	/																																																																																																																																																																																																																																																										
	克罗地亚专线	EUSLPHR	/	50	/																																																																																																																																																																																																																																																										
	立陶宛专线	EUSLPHR	/	/	/																																																																																																																																																																																																																																																										
	卢森堡专线	EUSLPHR	/	/	/																																																																																																																																																																																																																																																										
	拉脱维亚专线	EUSLPHR	/	/	/																																																																																																																																																																																																																																																										
	斯洛文尼亚专线	EUSLPHR	/	50	/																																																																																																																																																																																																																																																										
	保加利亚专线	EUSLPHR	0	50	/																																																																																																																																																																																																																																																										
	罗马尼亚专线	EUSLPHR	0	50	/																																																																																																																																																																																																																																																										
	丹麦专线	EUSLPHR	0	65	/																																																																																																																																																																																																																																																										
	瑞典专线	EUSLPHR	25	25	/																																																																																																																																																																																																																																																										
	希腊专线	EUSLPHR	0	60	/																																																																																																																																																																																																																																																										
	瑞士专线	EUSLPHR	0	60	/																																																																																																																																																																																																																																																										
	塞浦路斯	EUSLPHR	0	50	/																																																																																																																																																																																																																																																										
	爱沙尼亚专线	EUSLPHR	/	/	/																																																																																																																																																																																																																																																										
	加拿大专线	EUSLPHR	0	55	/						·																																																																																																																																																																																																																																																				
	新西兰专线	EUSLPHR	0	40	/																																																																																																																																																																																																																																																										
	巴西专线	EUSLPHR	0	55	/																																																																																																																																																																																																																																																										
	日本专线	EUSLPHR	0	0	15																																																																																																																																																																																																																																																										
	产品名称	产品代码	重量段（KG）	操作费(RMB/票）																																																																																																																																																																																																																																																											
	澳大利亚专线	EUSLPHR	0-0.5KG	45																																																																																																																																																																																																																																																											
			0.501-2KG	50																																																																																																																																																																																																																																																											
			2.01-22KG	70																																																																																																																																																																																																																																																											
	5.偏远邮编地区附加费如下：																																																																																																																																																																																																																																																														
	产品名称	产品代码	重量段（KG）	操作费(RMB/票）																																																																																																																																																																																																																																																											
	葡萄牙专线	EUSLPHR	0-30KG	50																																																																																																																																																																																																																																																											
	日本专线(冲绳)	EUSLPHR	0-10KG	120																																																																																																																																																																																																																																																											
	英国专线	EUSLPHR	0-20KG	10																																																																																																																																																																																																																																																											
	6.日本改派收费如下：																																																																																																																																																																																																																																																														
	改派条件	改派费（RMB/票）																																																																																																																																																																																																																																																													
	L+W+H≤100CM	40																																																																																																																																																																																																																																																													
	L+W+H＞100CM	68																																																																																																																																																																																																																																																													
	L+W+H≤100CM（冲绳地区）	73																																																																																																																																																																																																																																																													
	L+W+H＞100CM（冲绳地区）	145																																																																																																																																																																																																																																																													
	日本附加费说明：																																																																																																																																																																																																																																																														
	1.清关中因收件人信息或申报信息有误的，保管费实报实销，航班落地起第八天开始收费；																																																																																																																																																																																																																																																														
	2.退件费为未签收退回退件仓费用，签收后退回退件仓费用实报实销；																																																																																																																																																																																																																																																														
	3.清关中选择销毁的包裹费用实报实销，普货和带电价格不一致；																																																																																																																																																																																																																																																														
	4.清关中被海关认定为侵权/违禁/违规等货物处理费实报实销；																																																																																																																																																																																																																																																														
	5.其他因客户原因产生的附加费实报实销；																																																																																																																																																																																																																																																														
	7.查验费用说明：																																																																																																																																																																																																																																																														
	针对因海关查验确认的低申报行为所导致的税金、罚款或其他额外费用（涵盖但不限于以下情形），万邦保留向客户追加收取相应费用的权利：																																																																																																																																																																																																																																																														
	① 当海关进行查验时，若直接要求包裹收件人向海关系统提交查验所需资料，并因此导致海关加征税金，相关费用将由客户承担。																																																																																																																																																																																																																																																														
	② 若包裹的申报价值虽处于免关税额度内，但被海关判定为低报，并据此按更高价值征收VAT（增值税），且该VAT已由万邦代为缴纳，则客户需承担由此产生的额外费用																																																																																																																																																																																																																																																														
	③若查验事件发生，且确认该查验是由于客户所提供的货物原因所致，万邦有权根据实际产生的费用向客户进行追加收取																																																																																																																																																																																																																																																														
	8. 此服务所有退件不提供退回香港或深圳业务；																																																																																																																																																																																																																																																														
	9. 请自行确保包裹数据的准确性。因下单时数据原因导致包裹派送失败，我司不负责。如因下单数据原因产生额外费用，我司有权补收费用，补收权限为3个月。																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																															
	三. 物品收寄说明：																																																																																																																																																																																																																																																														
	1. 可发产品：普货；																																																																																																																																																																																																																																																														
	2. 不可发产品：含电、含磁、液体、粉末、仿牌、纯电池、移动电源等产品；																																																																																																																																																																																																																																																														
	"加拿大：
食品（含食品相关产品）、饮料、营养品（如维他命等）、药品、化妆品、酒、烟草、动植物标本、杀虫剂、除草剂、宠物项圈、轮胎、其他加拿大禁止进口产品（如管制刀具、弓弩等）；航空公司禁止承运的物品。  如虚报包裹物品，引致的损失及法律责任由客户承担；"																																																																																																																																																																																																																																																														
	"澳大利亚：禁限寄物品：中国大陆出口包裹禁止邮寄物品；航空公司禁止承运的物品；当地法律禁止邮寄的物品。
如：毒品、纯电池、喷雾容器、酒精类液体、石棉、丁烷打火机、医疗废品、毒性物品、腐蚀物品、假钞、药品、干冰、易燃易爆品、淫秽物品、超过标准的磁性物品、氧化物和有机过氧化物、武器弹药、溶解性油漆涂料、仿牌假牌物品等。  如虚报包裹物品，引致的损失及法律责任由客户承担。
澳大利亚、新西兰路向特别注意事项：严禁邮寄动植物制品如：动物毛皮（如真人毛发假发制品）/松果、生坚果类（如花生、核桃）/新鲜蔬果/腊肠、各种肉类、牛奶及鸡蛋制品/花环、花干及松柏科植物/树皮、木质、稻草制品（如草帽）、中药材、茶叶等/沙、土、种子制品，二手个人物品，激光笔，管制武器等，货品描述注意避免出现以上相关文字， 如涉及当地海关高额查验、销毁等费用，由客户自行承担，海关销毁费用：CNY300/件，正式检验检疫：操作费CNY300/单+检验检疫费用（实报实销）。  如虚报包裹物品，引致的损失及法律责任由客户承担；
      禁寄物品参考：
      澳大利亚检验检疫: http://www.daff.gov.au/biosecurity/mail/cant-mail.  
      澳大利亚海关: http://www.customs.gov.au/site/page4369.asp；；"																																																																																																																																																																																																																																																														
	"法国：
（1）针对法国货物如遇查验没有ce文件，根据海关罚款实报实销，150欧/票；
（2）针对法国货物低报情况，如遇查验，根据海关罚款实报实销，50欧/票；
（3）针对法国货物如遇查验情况，其他罚款或销毁费用实报实销；"																																																																																																																																																																																																																																																														
	"新西兰：
各种武器、仿真武器、弹药及爆炸物品；农业产品;液体，可燃物,粉末状，动植物，深海鱼类相关产品，食品，电池，烟草，酒精，有机材料，贵金属，激光笔，激光打印机，货币，水彩画颜料，儿童蜡笔，无线电相关产品，轮胎，伪造品，无线电波发射装置。
新西兰对生物危害和控制疾病有严格的规定，任何被认定为生物风险的东西（动物产品、皮革、木材、毛皮等）在放行前需要接受AQIS检查。此类AQIS检查产生的费用将由寄件人承担，实报实销。
不接受任何新西兰海关限制进口及禁止进口产品，空运危险品等，产生的海关费用/检验检疫费用由发货人承担。
目的地禁限进口物品参考网页：https://www.customs.govt.nz/business/import/import-prohibited-and-restricted-imports/prohibitions-and-restrictions/
以上报价不含其他可能产生的费用,如海关查验费等如有更新,最终的确认以当地邮政通知为准。"																																																																																																																																																																																																																																																														
	"日本：
（1）拒收：仿牌类似仿牌的产品，侵权，化妆品，食品等易燃易爆以及对飞机构成威胁的，其他中国法律法规及进口国规定禁止出入境的物品。
（2）品牌涉及协会、组织等备案并授权的商品及标识，必须提供授权书；
（3）限运物品：医疗器具（成人用品，按摩保健器具），厨房用具（与口腔直接接触或者间接接触的器具），化工品等。如冲货被查将由寄件人承担所有责任。"																																																																																																																																																																																																																																																														
	"挪威，马耳他，冰岛：
禁限寄物品：带充电舱的蓝牙耳机，可扩展的警棍，伸缩棍，Tasers，电击枪，蝴蝶刀，蝴蝶刀，带电击的工具（电筒），丫叉，指节，弹弓刀，铁莲花，双截棍等产品。"																																																																																																																																																																																																																																																														
	3. 不接受任何带品牌产品：以海关知识产权保护网上记载为准，网址：http://202.127.48.145:8888/zscq/search/jsp/vBrandSearchIndex.jsp；																																																																																																																																																																																																																																																														
	4. 所有国家原则上不接收异形件（如非正方形，非长方形，圆柱体，球形等），若客户要发，额外收取100RMB/票的处理费，异形件示例图见附表。					异形件示例图																																																																																																																																																																																																																																																									
																																																																																																																																																																																																																																																															
	四. 操作要求：																																																																																																																																																																																																																																																														
	1 . 数据要求：需根据我司模板填写发货信息，以便及时安排转运；																																																																																																																																																																																																																																																														
	2. 物品描述：为提高清关时效，物品描述请不要使用sample, Accessories, Gift, Parts, Tools等笼统字符；如因申报不符，造成清关清关延误或退件，扣关等，所有后果由发件人自行承担；																																																																																																																																																																																																																																																														
	3. 外包装标签要求：请正确贴好标签，方便扫描及准确派送；																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																															
	五. 赔偿标准：																																																																																																																																																																																																																																																														
	1. 挂号产品：经我司确认丢件后，赔偿额以2倍运费为准，最高不超过人民币200RMB（不退运费）；																																																																																																																																																																																																																																																														
	2. 派送时间延误以及包裹破损不设赔偿；																																																																																																																																																																																																																																																														
	3 .报价表中时效仅为参考时效，不作为承诺时效。																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																															
	六. 查询网址：																																																																																																																																																																																																																																																														
	1. http://tracking.wanbexpress.com/																																																																																																																																																																																																																																																														
	2. http://www.17track.net																																																																																																																																																																																																																																																														
	3. 日本尾程查询：https://tracking.sagawa-sgx.com/sgx/trackeng.asp?																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																															
	特别提示：如贵司同意接受我司服务，即视为贵司已详细阅读过以上内容，并接受各条款的约束.																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															