			万邦速达专线挂号含电报价表-EX SZ(RMB)																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
	国家	产品名称	产品代码	"参考时效
（工作日）"	"重量限制
（KG）"	尺寸限制	重量段	公斤重（RMB/KG）	"操作费
（RMB/PCS）"	备注																																																																																																																																																																																																																																																					
	美国	专线挂号含电	USECSLR	9--12	0-30	55cm*40cm*40cm	0-0.1KG	110	24	50G起重																																																																																																																																																																																																																																																					
							0.101-0.2KG	108	22																																																																																																																																																																																																																																																						
							0.201-0.3KG	102	20																																																																																																																																																																																																																																																						
							0.301-0.45KG	100	20																																																																																																																																																																																																																																																						
							0.451-0.7KG	94	20																																																																																																																																																																																																																																																						
							0.701-2KG	88	13																																																																																																																																																																																																																																																						
							2.001-30KG	86	13																																																																																																																																																																																																																																																						
	英国	专线挂号含电	EUSLR	5--8	0-20	60*40*40cm	0-0.3KG	38	16	偏远地区限重20KG；偏远地区体积限制0.031m³																																																																																																																																																																																																																																																					
							0.301-2KG	43	16																																																																																																																																																																																																																																																						
							2.001-20KG	47	16																																																																																																																																																																																																																																																						
	德国	专线挂号含电	EUSLR	6--9	0-30	"60*40*40cm
Min size:15*11*1cm"	0-0.3KG	54	19																																																																																																																																																																																																																																																						
							0.301-2KG	51	22																																																																																																																																																																																																																																																						
							2.001-30KG	51	22																																																																																																																																																																																																																																																						
	法国	专线挂号含电	EUSLR	6--9	0-30	"60*40*40cm
Min size:15*11*1cm"	0-0.3KG	57	21																																																																																																																																																																																																																																																						
							0.301-2KG	55	21																																																																																																																																																																																																																																																						
							2.001-30KG	55	21																																																																																																																																																																																																																																																						
	意大利	专线挂号含电	EUSLR	6--9	0-5	60*40*40cm	0-0.5KG	50	25																																																																																																																																																																																																																																																						
							0.501-2KG	52	24																																																																																																																																																																																																																																																						
							2.001-5KG	54	24																																																																																																																																																																																																																																																						
	西班牙	专线挂号含电	EUSLR	6--9	0-30	60*40*40cm	0-0.25KG	56	21																																																																																																																																																																																																																																																						
							0.251-0.5KG	56	18																																																																																																																																																																																																																																																						
							0.501-2KG	56	18																																																																																																																																																																																																																																																						
							2.001-30KG	56	18																																																																																																																																																																																																																																																						
	加拿大	专线挂号含电	EUSLR	9--12	0-30	60*40*40cm	0-0.1KG	65	23	50G起重																																																																																																																																																																																																																																																					
							0.101-0.5KG	66	24																																																																																																																																																																																																																																																						
							0.501-0.75KG	70	25																																																																																																																																																																																																																																																						
							0.751-1KG	70	27																																																																																																																																																																																																																																																						
							1.001-1.5KG	70	27																																																																																																																																																																																																																																																						
							1.501-2KG	70	27																																																																																																																																																																																																																																																						
							2.001-30KG	70	27																																																																																																																																																																																																																																																						
	波兰	专线挂号含电	EUSLR	8--10	0-30	60*40*40cm	0-0.2KG	69	11																																																																																																																																																																																																																																																						
							0.201-2KG	60	15																																																																																																																																																																																																																																																						
							2.001-30KG	55	15																																																																																																																																																																																																																																																						
	葡萄牙	专线挂号含电	EUSLR	8--10	0-30	60*40*40cm	0-0.5KG	58	20																																																																																																																																																																																																																																																						
							0.501-2KG	56	20																																																																																																																																																																																																																																																						
							2.001-30KG	56	20																																																																																																																																																																																																																																																						
	比利时	专线挂号含电	EUSLR	8--10	0-30	60*40*40cm	0-0.4KG	88	23																																																																																																																																																																																																																																																						
							0.401-2KG	71	21																																																																																																																																																																																																																																																						
							2.001-30KG	71	21																																																																																																																																																																																																																																																						
	荷兰	专线挂号含电	EUSLR	8--10	0-15	60*40*40cm	0-0.3KG	73	26																																																																																																																																																																																																																																																						
							0.301-2kg	63	21																																																																																																																																																																																																																																																						
							2.001-15KG	63	21																																																																																																																																																																																																																																																						
	奥地利	专线挂号含电	EUSLR	8--10	0-30	60*40*40cm	0-0.5KG	80	23																																																																																																																																																																																																																																																						
							0.501-30KG	54	23																																																																																																																																																																																																																																																						
	捷克	专线挂号含电	EUSLR	8--10	0-30	60*40*40cm	0-0.5KG	54	22																																																																																																																																																																																																																																																						
							0.501-30KG	54	22																																																																																																																																																																																																																																																						
	斯洛伐克	专线挂号含电	EUSLR	8--10	0-30	60*40*40cm	0-0.5KG	49	21																																																																																																																																																																																																																																																						
							0.501-30KG	49	21																																																																																																																																																																																																																																																						
	匈牙利	专线挂号含电	EUSLR	8--10	0-30	60*40*40cm	0-0.5KG	44	21																																																																																																																																																																																																																																																						
							0.501-30KG	49	21																																																																																																																																																																																																																																																						
	芬兰	专线挂号含电	EUSLR	8--12	0-10	60*40*40cm	0-0.5KG	92	32																																																																																																																																																																																																																																																						
							0.501-10KG	82	32																																																																																																																																																																																																																																																						
	克罗地亚	专线挂号含电	EUSLR	8--12	0-2	"L<60cm
L+W+H<=90cm
Min size:15*11*1cm"	0-0.5KG	64	26																																																																																																																																																																																																																																																						
							0.501-2KG	64	26																																																																																																																																																																																																																																																						
	立陶宛	专线挂号含电	EUSLR	8--12	0-10	"L≤60cm
W≤58cm
H≤36cm"	0-0.5KG	76	21																																																																																																																																																																																																																																																						
							0.501-10KG	69	21																																																																																																																																																																																																																																																						
	卢森堡	专线挂号含电	EUSLR	8--12	0-2	"L<60cm
L+W+H<=90cm
Min size:15*11*1cm"	0-0.3KG	74	30																																																																																																																																																																																																																																																						
							0.301-2KG	69	28																																																																																																																																																																																																																																																						
	拉脱维亚	专线挂号含电	EUSLR	10--12	0-10	60*40*40cm	0-0.5kg	72	21																																																																																																																																																																																																																																																						
							0.501-10KG	70	21																																																																																																																																																																																																																																																						
	斯洛文尼亚	专线挂号含电	EUSLR	10--12	0-2	"L<60cm
L+W+H<=90cm
Min size:15*11*1cm"	0-0.5KG	54	26																																																																																																																																																																																																																																																						
							0.501-2KG	64	26																																																																																																																																																																																																																																																						
	保加利亚	专线挂号含电	EUSLR	10--12	0-30	60*40*40cm	0-0.5KG	77	18																																																																																																																																																																																																																																																						
							0.501-30kg	59	18																																																																																																																																																																																																																																																						
	罗马尼亚	专线挂号含电	EUSLR	10--12	0-30	60*40*40cm	0-0.5kg	49	20																																																																																																																																																																																																																																																						
							0.501-30KG	49	20																																																																																																																																																																																																																																																						
	丹麦	专线挂号含电	EUSLR	8--12	0-20	60*40*40cm	0-0.3kg	69	36																																																																																																																																																																																																																																																						
							0.301-1kg	67	36																																																																																																																																																																																																																																																						
							1.001-20kg	62	30																																																																																																																																																																																																																																																						
	瑞典	专线挂号含电	EUSLR	8--12	0-2	"L<60cm
L+W+H<=90cm
Min size:15*11*1cm"	0-0.5KG	56	21	50G起重																																																																																																																																																																																																																																																					
							0.501-1KG	60	21																																																																																																																																																																																																																																																						
							1.001-2KG	62	21																																																																																																																																																																																																																																																						
	爱尔兰	专线挂号含电	EUSLR	8--12	0-25	60*40*40cm	0-0.5KG	57	23																																																																																																																																																																																																																																																						
							0.501-25KG	52	23																																																																																																																																																																																																																																																						
	希腊	专线挂号含电	EUSLR	12--15	0-10	60*40*40cm	0-0.5KG	62	18																																																																																																																																																																																																																																																						
							0.501-10KG	62	18																																																																																																																																																																																																																																																						
	瑞士	专线挂号含电	EUSLR	8--12	0-5	"60*40*40cm
Min size:15*11*1cm"	0-0.5kg	146	18																																																																																																																																																																																																																																																						
							0.501-1kg	94	18																																																																																																																																																																																																																																																						
							1.001-5kg	79	18																																																																																																																																																																																																																																																						
	挪威	专线挂号含电	EUSLR	12--15	0-2	"L<60cm
L+W+H<=90cm
Min size:15*11*1cm"	0-0.5KG	104	32																																																																																																																																																																																																																																																						
							0.501-2KG	99	32																																																																																																																																																																																																																																																						
	爱沙尼亚	专线挂号含电	EUSLR	8--12	0-10	60*40*40cm	0-0.5kg	66	21																																																																																																																																																																																																																																																						
							0.501-10KG	70	21																																																																																																																																																																																																																																																						
	马耳他	专线挂号含电	EUSLR	12--15	0-2	"L<60cm
L+W+H<=90cm
Min size:15*11*1cm"	0-0.5KG	114	30																																																																																																																																																																																																																																																						
							0.501-2KG	104	30																																																																																																																																																																																																																																																						
	塞浦路斯	专线挂号含电	EUSLR	12--15	0-2	"L<60cm
L+W+H<=90cm
Min size:15*11*1cm"	0-0.5KG	104	24																																																																																																																																																																																																																																																						
							0.501-2KG	104	24																																																																																																																																																																																																																																																						
	冰岛	专线挂号含电	EUSLR	12--15	0-2	"L<60cm
L+W+H<=90cm
Min size:15*11*1cm"	0-0.5KG	134	35																																																																																																																																																																																																																																																						
							0.501-2KG	134	35																																																																																																																																																																																																																																																						
	澳大利亚	专线挂号含电	EUSLR	5--8	0-20	"L≤ 60cm，
长+宽+高≤140cm
L*W*H＜250000cm³"	0-0.25KG	48	24	"50G起重
1区报价"																																																																																																																																																																																																																																																					
							0.251-0.5KG	48	24																																																																																																																																																																																																																																																						
							0.501-1KG	48	26																																																																																																																																																																																																																																																						
							1.001-2KG	50	20																																																																																																																																																																																																																																																						
							2.001-20KG	50	20																																																																																																																																																																																																																																																						
							0-0.25KG	57	29	"50G起重
2区报价"																																																																																																																																																																																																																																																					
							0.251-0.5KG	57	29																																																																																																																																																																																																																																																						
							0.501-1KG	57	29																																																																																																																																																																																																																																																						
							1.001-2KG	57	27																																																																																																																																																																																																																																																						
							2.001-20KG	57	27																																																																																																																																																																																																																																																						
							0-0.25KG	66	50	"50G起重
3区报价"																																																																																																																																																																																																																																																					
							0.251-0.5KG	66	50																																																																																																																																																																																																																																																						
							0.501-1KG	66	60																																																																																																																																																																																																																																																						
							1.001-2KG	66	60																																																																																																																																																																																																																																																						
							2.001-20KG	66	60																																																																																																																																																																																																																																																						
							0-0.25KG	76	60	"50G起重
4区报价"																																																																																																																																																																																																																																																					
							0.251-0.5KG	76	60																																																																																																																																																																																																																																																						
							0.501-1KG	84	85																																																																																																																																																																																																																																																						
							1.001-2KG	82	85																																																																																																																																																																																																																																																						
							2.001-20KG	82	85																																																																																																																																																																																																																																																						
	墨西哥	专线挂号含电	EUSLR	8--12	0-10	L≤60CM，L+W+H≤120CM	0-0.5KG	84	20	50G起重																																																																																																																																																																																																																																																					
							0.501-10KG	84	20																																																																																																																																																																																																																																																						
	墨西哥	免税专线-含电	MXSLR	10--15	0-10	L≤60CM，L+W+H≤120CM	0-0.5KG	87	23	50G起重																																																																																																																																																																																																																																																					
							0.501-10KG	87	23																																																																																																																																																																																																																																																						
	巴西	专线挂号含电	EUSLR	15-25	0-20	"L<=60cm
L+W+H<=90cm"	0-0.2KG	96	35	50G起重																																																																																																																																																																																																																																																					
							0.201-0.5kg	96	38																																																																																																																																																																																																																																																						
							0.501-2KG	99	40																																																																																																																																																																																																																																																						
							2.001-20KG	98	45																																																																																																																																																																																																																																																						
	新西兰	专线挂号含电	EUSLR	8--10	0-30	"60*40*40cm
Min size:15*11*1cm"	0-0.5KG	86	17																																																																																																																																																																																																																																																						
							0.501-2KG	86	17																																																																																																																																																																																																																																																						
							2.001-30KG	86	17																																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																															
	国家	产品名称	产品代码	"参考时效
（工作日）"	"重量限制
（KG）"	尺寸限制	重量段	首重(0.5KG以内)	续重(RMB/0.5KG)	备注																																																																																																																																																																																																																																																					
	日本	专线挂号含电	EUSLR	4-6	0-10KG	"60*40*40cm
Min size:15*11*1cm"	0-2KG	33	11	"重量按0.5KG进位
长*宽*高/6000"																																																																																																																																																																																																																																																					
							2.001-10KG	33	14																																																																																																																																																																																																																																																						
							重量段	试算重量（KG）	试算运费（元）																																																																																																																																																																																																																																																						
							0.5kg	0.2	33																																																																																																																																																																																																																																																						
							0.501-1kg	0.6	44																																																																																																																																																																																																																																																						
							1.001-2kg	1.1	55																																																																																																																																																																																																																																																						
							2.001-10kg	2.1	89																																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															