		万邦速达化妆品专线报价表-EX SZ(RMB)																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
	国家	"参考时效
（工作日）"	产品代码	"重量限制
（KG）"	尺寸限制	重量段	公斤重（RMB/KG）	"操作费
（RMB/PCS）"	备注																																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																															
	美国	9--12	MUSLR	0-30	"55cm*40cm*40cm 
Min size:15*10"	0-0.1KG	113	24	50G起重																																																																																																																																																																																																																																																						
						0.101-0.2KG	111	22																																																																																																																																																																																																																																																							
						0.201-0.3KG	105	20																																																																																																																																																																																																																																																							
						0.301-0.45KG	103	20																																																																																																																																																																																																																																																							
						0.451-0.7KG	97	20																																																																																																																																																																																																																																																							
						0.701-2KG	91	13																																																																																																																																																																																																																																																							
						2.001-30KG	89	13																																																																																																																																																																																																																																																							
	英国	6--8	MUSLR	0-20	60*40*40cm	0-0.3KG	38	16	偏远地区限重20KG；偏远地区体积限制0.031m³																																																																																																																																																																																																																																																						
						0.301-2KG	43	16																																																																																																																																																																																																																																																							
						2.001-20KG	47	16																																																																																																																																																																																																																																																							
	德国	7--9	MUSLR	0-30	"60*40*40cm
MIN SIZE: 15cm*11cm*1cm"	0-0.3KG	56	19																																																																																																																																																																																																																																																							
						0.301-2KG	53	22																																																																																																																																																																																																																																																							
						2.001-30KG	53	22																																																																																																																																																																																																																																																							
	法国	7--9	MUSLR	0-30	"60*40*40cm
MIN SIZE: 16cm*11cm*1cm"	0-0.3KG	59	21																																																																																																																																																																																																																																																							
						0.301-2KG	57	21																																																																																																																																																																																																																																																							
						2.001-30KG	57	21																																																																																																																																																																																																																																																							
	意大利	7--9	MUSLR	0-5	60*40*40cm	0-0.5KG	52	25																																																																																																																																																																																																																																																							
						0.501-2KG	54	24																																																																																																																																																																																																																																																							
						2.001-5KG	56	24																																																																																																																																																																																																																																																							
	西班牙	7--9	MUSLR	0-30	60*40*40cm	0-0.25KG	58	21																																																																																																																																																																																																																																																							
						0.251-0.5KG	58	18																																																																																																																																																																																																																																																							
						0.501-2KG	58	18																																																																																																																																																																																																																																																							
						2.001-30KG	58	18																																																																																																																																																																																																																																																							
																																																																																																																																																																																																																																																															
	注意事项：																																																																																																																																																																																																																																																														
	一. 计费标准说明：																																																																																																																																																																																																																																																														
	1. 报价币种：以上价格为人民币报价；																																																																																																																																																																																																																																																														
	2.  泡重计费标准：不接受不规则产品，如有发货会造成退件（如凹凸形）；																																																																																																																																																																																																																																																														
	包裹实重范围	材积计算标准	计费标准																																																																																																																																																																																																																																																												
	0-30KG	长*宽*高/8000	取实重和体积重中较大值计费																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																															
	二. 服务说明：																																																																																																																																																																																																																																																														
	1. 不提供偏远服务、偏远邮编请参考附表；																																																																																																																																																																																																																																																														
	"2. 关于税费：
1）欧盟国家：
如客户提供了IOSS号码，则不预收取增值税；
如客户没有提供IOSS号码，则视为客户选择预付VAT服务，我司按照欧盟各成员国 VAT标准税率+2%手续费收取增值税。各国税率详情见【欧盟国家VAT费率】表。
2）英国、欧盟：此服务不接受申报价值超过165USD以上的产品以及B2B货物。
"																																																																																																																																																																																																																																																														
	"美国：
1. 只接受申报价值在1-248美金以内的包裹；
2.  由于美国海关强化对中国进口货物监管要求，请您如实填写货物信息，包括但不限于品名、申报货物的销售价值、数量、重量等信息，并保证申报信息的真实性、准确性和完整性。如因您虚假申报导致货物滞留、延误、弃货、税金补缴、罚款等后果，您需要自行承担并赔偿万邦因此遭受的所有损失；"																																																																																																																																																																																																																																																														
	3）包裹类型说明：																																																																																																																																																																																																																																																														
	B2C：由国内直发到买家类包裹；																																																																																																																																																																																																																																																														
	B2B：由国内发至海外仓，AMAZON等库存类包裹；																																																																																																																																																																																																																																																														
	4）预付VAT服务包裹申报要求：																																																																																																																																																																																																																																																														
	公斤重	2.5-4KG	4-10KG	10-20KG	20-30KG																																																																																																																																																																																																																																																										
	申报价值要求	24USD以上	40USD以上	100USD以上	150USD以上																																																																																																																																																																																																																																																										
	税收标准	包裹申报价值*欧盟各成员国VAT标准税率+2%手续费	包裹申报价值*欧盟各成员国VAT标准税率+2%手续费	包裹申报价值*欧盟各成员国VAT标准税率+2%手续费	包裹申报价值*欧盟各成员国VAT标准税率+2%手续费																																																																																																																																																																																																																																																										
	说明：此申报要求不适用于高价值产品，如手机、平板等，若实际价值未达到申报要求，我司系统会自动提示，需提供产品的实际销售链接方可发货；																																																																																																																																																																																																																																																														
	3. 因地址错误,收件人拒收或其它原因,最终未能成功派送退回我司海外仓库收费如下：																																																																																																																																																																																																																																																														
	产品名称	产品代码	公斤重（RMB/KG)	操作费(RMB/票）																																																																																																																																																																																																																																																											
	英国敏感专线	MUSLR	0	20																																																																																																																																																																																																																																																											
	德国敏感专线	MUSLR	0	40																																																																																																																																																																																																																																																											
	法国敏感专线	MUSLR	0	10	不能保证每票退件都能退到，无索赔																																																																																																																																																																																																																																																										
	意大利敏感专线	MUSLR	25	25																																																																																																																																																																																																																																																											
	西班牙敏感专线	MUSLR	20	20																																																																																																																																																																																																																																																											
	美国敏感专线	MUSLR	0	0																																																																																																																																																																																																																																																											
	4. 包裹退回后需在15天内给处理方案，超过15天默认销毁；如需重发，收费如下：																																																																																																																																																																																																																																																														
	产品名称	产品代码	公斤重（RMB/KG)	操作费(RMB/票）																																																																																																																																																																																																																																																											
	英国敏感专线	MUSLR	20	20																																																																																																																																																																																																																																																											
	德国敏感专线	MUSLR	20	25																																																																																																																																																																																																																																																											
	法国敏感专线	MUSLR	0	50																																																																																																																																																																																																																																																											
	意大利敏感专线	MUSLR	25	25																																																																																																																																																																																																																																																											
	西班牙敏感专线	MUSLR	25	25																																																																																																																																																																																																																																																											
	美国敏感专线	MUSLR	/	/																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																															
	5.偏远邮编地区附加费如下：																																																																																																																																																																																																																																																														
	产品名称	产品代码	重量段（KG）	操作费(RMB/票）																																																																																																																																																																																																																																																											
	英国专线	MUSLR	0-20KG	10																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																															
	6.美国专线MUSLR:尺寸限制：最小尺寸：10*15cm，正常可发最大尺寸：55cm*42cm*40cm（无需加收费用）；加收80RMB/票可发最大尺寸：55CM≤长≤75CM,三边之和≤125CM																																																																																																																																																																																																																																																														
	7.查验费用说明：																																																																																																																																																																																																																																																														
	针对因海关查验确认的低申报行为所导致的税金、罚款或其他额外费用（涵盖但不限于以下情形），万邦保留向客户追加收取相应费用的权利：																																																																																																																																																																																																																																																														
	① 当海关进行查验时，若直接要求包裹收件人向海关系统提交查验所需资料，并因此导致海关加征税金，相关费用将由客户承担。																																																																																																																																																																																																																																																														
	② 若包裹的申报价值虽处于免关税额度内，但被海关判定为低报，并据此按更高价值征收VAT（增值税），且该VAT已由万邦代为缴纳，则客户需承担由此产生的额外费用																																																																																																																																																																																																																																																														
	③若查验事件发生，且确认该查验是由于客户所提供的货物原因所致，万邦有权根据实际产生的费用向客户进行追加收取																																																																																																																																																																																																																																																														
	8. 此服务所有退件不提供退回香港或深圳业务；																																																																																																																																																																																																																																																														
	9. 请自行确保包裹数据的准确性。因下单时数据原因导致包裹派送失败，我司不负责。如因下单数据原因产生额外费用，我司有权补收费用，补收权限为3个月。																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																															
	三. 物品收寄说明：																																																																																																																																																																																																																																																														
	1. 可发产品：	具体请查看化妆品清单																																																																																																																																																																																																																																																													
	"2. 不可发产品：纯电池、粉末、仿牌、手机、手提电脑、移动电话、电动自行车、手提电脑有外置电池、电池没有装置在遥控器里但在包装里、电动轮椅、家用发电机、香水、指甲油、指甲胶、指甲油卸除液、含酒精产品、喷雾发胶、摩丝、颜料、胶水；
美国： a. 管制刀具、原木制商品或含有木的商品、眼镜、危险品（例：打火机、易燃易爆品等）、激光笔、头盔等产品；
          b. 外观设计、品牌、带蓝牙标识产品、含有国际动漫卡通人物图案的侵权产品一律不接；（例如蓝牙Bluetooth，HDMI，灯类带有CERR字样等产品"																																																																																																																																																																																																																																																														
	"法国：
（1）针对法国货物如遇查验没有ce文件，根据海关罚款实报实销，150欧/票；
（2）针对法国货物低报情况，如遇查验，根据海关罚款实报实销，50欧/票；
（3）针对法国货物如遇查验情况，其他罚款或销毁费用实报实销；"																																																																																																																																																																																																																																																														
	3. 不接受任何带品牌产品：以海关知识产权保护网上记载为准，网址：http://202.127.48.145:8888/zscq/search/jsp/vBrandSearchIndex.jsp；																																																																																																																																																																																																																																																														
	4. 所有国家原则上不接收异形件（如非正方形，非长方形，圆柱体，球形等），若客户要发，额外收取100RMB/票的处理费，异形件示例图见附表。					异形件示例图																																																																																																																																																																																																																																																									
																																																																																																																																																																																																																																																															
	四. 操作要求：																																																																																																																																																																																																																																																														
	1 . 数据要求：需根据我司模板填写发货信息，以便及时安排转运；																																																																																																																																																																																																																																																														
	2. 物品描述：为提高清关时效，物品描述请不要使用sample, Accessories, Gift, Parts, Tools等笼统字符；如因申报不符，造成清关清关延误或退件，扣关等，所有后果由发件人自行承担；；																																																																																																																																																																																																																																																														
	3. 外包装标签要求：请正确贴好标签，方便扫描及准确派送；																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																															
	五. 赔偿标准：																																																																																																																																																																																																																																																														
	1. 挂号产品：经我司确认丢件后，赔偿额以2倍运费为准，最高不超过人民币200RMB（不退运费）；																																																																																																																																																																																																																																																														
	2. 派送时间延误以及包裹破损不设赔偿；																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																															
	六. 查询网址：																																																																																																																																																																																																																																																														
	1. http://tracking.wanbexpress.com/																																																																																																																																																																																																																																																														
	2. http://www.17track.net																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																															
	特别提示：如贵司同意接受我司服务，即视为贵司已详细阅读过以上内容，并接受各条款的约束.																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															