		万邦速达化妆品专线报价表-EX SZ(RMB)																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
	国家	"参考时效
（工作日）"	产品代码	"重量限制
（KG）"	尺寸限制	重量段	公斤重（RMB/KG）	"操作费
（RMB/PCS）"	备注																																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																															
	美国	9--12	MUSLR	0-30	"55cm*40cm*40cm 
Min size:15*10"	0-0.1KG	113	24	50G起重																																																																																																																																																																																																																																																						
						0.101-0.2KG	111	22																																																																																																																																																																																																																																																							
						0.201-0.3KG	105	20																																																																																																																																																																																																																																																							
						0.301-0.45KG	103	20																																																																																																																																																																																																																																																							
						0.451-0.7KG	97	20																																																																																																																																																																																																																																																							
						0.701-2KG	91	13																																																																																																																																																																																																																																																							
						2.001-30KG	89	13																																																																																																																																																																																																																																																							
	英国	6--8	MUSLR	0-20	60*40*40cm	0-0.3KG	38	16	偏远地区限重20KG；偏远地区体积限制0.031m³																																																																																																																																																																																																																																																						
						0.301-2KG	43	16																																																																																																																																																																																																																																																							
						2.001-20KG	47	16																																																																																																																																																																																																																																																							
	德国	7--9	MUSLR	0-30	"60*40*40cm
MIN SIZE: 15cm*11cm*1cm"	0-0.3KG	56	19																																																																																																																																																																																																																																																							
						0.301-2KG	53	22																																																																																																																																																																																																																																																							
						2.001-30KG	53	22																																																																																																																																																																																																																																																							
	法国	7--9	MUSLR	0-30	"60*40*40cm
MIN SIZE: 16cm*11cm*1cm"	0-0.3KG	59	21																																																																																																																																																																																																																																																							
						0.301-2KG	57	21																																																																																																																																																																																																																																																							
						2.001-30KG	57	21																																																																																																																																																																																																																																																							
	意大利	7--9	MUSLR	0-5	60*40*40cm	0-0.5KG	52	25																																																																																																																																																																																																																																																							
						0.501-2KG	54	24																																																																																																																																																																																																																																																							
						2.001-5KG	56	24																																																																																																																																																																																																																																																							
	西班牙	7--9	MUSLR	0-30	60*40*40cm	0-0.25KG	58	21																																																																																																																																																																																																																																																							
						0.251-0.5KG	58	18																																																																																																																																																																																																																																																							
						0.501-2KG	58	18																																																																																																																																																																																																																																																							
						2.001-30KG	58	18																																																																																																																																																																																																																																																							
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															