			万邦速达服装专线挂号报价表-EX SZ(RMB)--3倍免泡																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
	国家	产品名称	产品代码	"参考时效
（工作日）"	"重量限制
（KG）"	尺寸限制	重量段	"公斤重
（RMB/KG）"	"操作费
（RMB/PCS）"	备注																																																																																																																																																																																																																																																					
	美国	万邦服装专线普货	USPHFZ	9--12天	0-30	55cm*40cm*40cm	0-0.1KG	102	24	50G起重																																																																																																																																																																																																																																																			
							0.101-0.2KG	100	22																																																																																																																																																																																																																																																						
							0.201-0.3KG	92	20																																																																																																																																																																																																																																																						
							0.301-0.45KG	91	20																																																																																																																																																																																																																																																						
							0.451-0.7KG	86	20																																																																																																																																																																																																																																																						
							0.701-3KG	86	13																																																																																																																																																																																																																																																						
							3.001-30KG	82	13																																																																																																																																																																																																																																																						
	英国	万邦服装专线普货	WBPHFZ	7--10	0-20	60*40*40cm	0-0.3KG	33	16	偏远地区限重20KG；偏远地区体积限制0.031m³																																																																																																																																																																																																																																																					
							0.301-2KG	36	16																																																																																																																																																																																																																																																						
							2.001-20KG	40	16																																																																																																																																																																																																																																																						
	德国	万邦服装专线普货	WBPHFZ	8--12	0-30	"60*40*40cm
Min size:15*11*1cm"	0-0.3KG	42	19																																																																																																																																																																																																																																																						
							0.301-1KG	39	22																																																																																																																																																																																																																																																						
							1.001-30KG	41	22																																																																																																																																																																																																																																																						
	法国	万邦服装专线普货	WBPHFZ	8--12	0-30	"60*40*40cm
Min size:15*11*1cm"	0-0.3KG	54	20																																																																																																																																																																																																																																																						
							0.301-2KG	50	21																																																																																																																																																																																																																																																						
							2.001-30KG	50	21																																																																																																																																																																																																																																																						
	意大利	万邦服装专线普货	WBPHFZ	8--12	0-5	60*40*40cm	0-0.5KG	45	25																																																																																																																																																																																																																																																						
							0.501-2KG	47	24																																																																																																																																																																																																																																																						
							2.001-5KG	49	24																																																																																																																																																																																																																																																						
	西班牙	万邦服装专线普货	WBPHFZ	8--12	0-30	60*40*40cm	0-0.25KG	48	18																																																																																																																																																																																																																																																						
							0.251-2KG	48	18																																																																																																																																																																																																																																																						
							2.001-5KG	48	18																																																																																																																																																																																																																																																						
							5.001-30KG	48	18																																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															