		"华速通-标准
（产品代码：PK0377）"				生效日期：2025.05.15  09:00
	国家	重量段KG	"运费
RMB/KG"	"挂号费
RMB/票"	尺寸限制cm	参考时效（工作日）
	美国（包税）	0.05≤W≤0.1	112	28	"最长边+2*（宽+高）≤120cm
单边长≤55cm
最小尺寸≥15x10x1cm"	12-18
		0.1<W≤0.2	112	28		
		0.2<W≤0.3	112	28		
		0.3<W≤0.453	129	23		
		0.453<W≤0.7	129	23		
		0.7<W≤1	126	14		
		1<W≤2	126	14		
	加拿大	0.05≤W≤0.3	117 	40 	"最长边≤60cm；长+宽+高≤90cm
最小尺寸≥15x10x1cm"	9-15
		0.3<W≤0.75	101 	40 		
		0.75<W≤1	101 	46 		
		1<W≤1.5	100 	52 		
		1.5<W≤2	100 	57 		
		2<W≤10	100 	55 		
	英国	0.05<W≤5	82	19	"最大尺寸≤60x40x40cm
最小尺寸≥15x10x1cm"	6-9
	德国	0.05<W≤2	72	32	"最大尺寸≤45*45*35cm
最小尺寸≥15x10x1cm"	10-16
	奥地利	0.05<W≤2	79	38	"最大尺寸≤45*45*35cm
最小尺寸≥15x10x1cm"	10-16
	荷兰	0.05<W≤2	76	32	"最大尺寸≤45*45*35cm
最小尺寸≥15x10x1cm"	10-16
	西班牙	0.05<W≤2	88	26	"最大尺寸≤45*45*35cm
最小尺寸≥15x10x1cm"	10-16
	葡萄牙	0.05<W≤2	88	26	"最大尺寸≤45*45*35cm
最小尺寸≥15x10x1cm"	10-16
	比利时	0.05<W≤2	109	29	"最大尺寸≤45*45*35cm
最小尺寸≥15x10x1cm"	10-16
	捷克	0.05<W≤2	107	26	"最大尺寸≤45*45*35cm
最小尺寸≥15x10x1cm"	10-16
	法国	0.05<W≤2	83	34	"最大尺寸≤45*45*35cm
最小尺寸≥15x10x1cm"	10-16
	希腊	0.05<W≤2	85	24	"最大尺寸≤45*45*35cm
最小尺寸≥15x10x1cm"	10-16
	意大利	0.05<W≤2	93	41	"最大尺寸≤45*45*35cm
最小尺寸≥15x10x1cm"	10-16
	立陶宛	0.05<W≤2	108	25	"最大尺寸≤45*45*35cm
最小尺寸≥15x10x1cm"	10-16
	卢森堡	0.05<W≤2	78	35	"最大尺寸≤45*45*35cm
最小尺寸≥15x10x1cm"	10-16
	波兰	0.05<W≤2	114	27	"最大尺寸≤45*45*35cm
最小尺寸≥15x10x1cm"	10-16
	罗马尼亚	0.05<W≤2	96	23	"最大尺寸≤45*45*35cm
最小尺寸≥15x10x1cm"	10-16
	瑞典	0.05<W≤2	83	26	"最大尺寸≤45*45*35cm
最小尺寸≥15x10x1cm"	10-16
	斯洛伐克	0.05<W≤2	80	27	"最大尺寸≤45*45*35cm
最小尺寸≥15x10x1cm"	10-16
	丹麦	0.05<W≤2	77	43	"最大尺寸≤45*45*35cm
最小尺寸≥15x10x1cm"	10-16
	澳大利亚	0.05<W≤5	92	42	"最大尺寸≤60x40x40cm
最小尺寸≥15x10x1cm"	7-9
						
