	云途全球专线挂号（标快带电）														
返回目录	国家/地区	参考时效	分区	重量(KG)	进位制(KG)	最低计费重(KG)	运费(RMB/KG)	挂号费(RMB/票)							
运输代码:BKZXR	英国	3-5工作日		0＜W≤0.3			56	18							
生效日期				0.3＜W≤0.5			58	18							
2025-06-09 09:00				0.5＜W≤1			58	18							
尺寸表				1＜W≤3			62	18							
欧洲国家对应税率表	德国	5-8工作日		0＜W≤2			79	23							
禁运品清单				2＜W≤5			79	23							
产品品牌表	法国	3-5工作日		0＜W≤0.4			85	27							
申报价值注意事项				0.4＜W≤5			85	27							
异形件示例图	意大利	5-8工作日		0＜W≤2			72	27							
不可到地区清单				2＜W≤5			72	27							
易碎品包装要求	美国	5-8工作日		0＜W≤0.1			117	28							
				0.1＜W≤0.2			115	29							
				0.2＜W≤0.3			113	31							
				0.3＜W≤0.45			111	31							
				0.45＜W≤2			109	42							
				2＜W≤3			107	42							
				3＜W≤30			105	42							
	西班牙	5-8工作日		0＜W≤2			75	21							
				2＜W≤3			83	21							
	波兰	6-8工作日		0＜W≤3			100	15							
	奥地利	6-8工作日		0＜W≤3			98	23							
	荷兰	3-6工作日		0＜W≤0.2			100	23							
				0.2＜W≤3			90	25							
	加拿大	8-10工作日		0＜W≤0.15		0.05	100	25							
				0.15＜W≤0.3			101	25							
				0.3＜W≤0.45			104	25							
				0.45＜W≤0.75			108	25							
				0.75＜W≤1			113	25							
				1＜W≤1.5			113	27							
				1.5＜W≤2			116	30							
				2＜W≤30			120	30							
	瑞典	5-7工作日		0＜W≤0.3			84	21							
				0.3＜W≤2			79	21							
	丹麦	5-7工作日		0＜W≤0.3			99	27							
				0.3＜W≤2			84	27							
	澳大利亚	4-7工作日（偏远除外）	1区	0＜W≤0.3			46	39							
				0.3＜W≤0.5			46	39							
				0.5＜W≤1			46	44							
				1＜W≤3			46	51							
				3＜W≤20			46	63							
			2区	0＜W≤0.3			46	48							
				0.3＜W≤0.5			46	48							
				0.5＜W≤1			46	55							
				1＜W≤3			46	62							
				3＜W≤20			46	128							
			3区	0＜W≤0.3			46	75							
				0.3＜W≤0.5			46	77							
				0.5＜W≤1			46	118							
				1＜W≤3			69	118							
				3＜W≤20			69	128							
															
															
															
															