	云途全球专线挂号（标快普货）																																						
返回目录	国家/地区	参考时效	分区	重量(KG)	进位制(KG)	最低计费重(KG)	运费(RMB/KG)	挂号费(RMB/票)																															
运输代码:BKPHR	美国	5-8工作日		0＜W≤0.1			107	28																															
生效日期				0.1＜W≤0.2			105	29																															
2025-06-09 09:00				0.2＜W≤0.3			103	31																															
尺寸表				0.3＜W≤0.45			101	32																															
欧洲国家对应税率表				0.45＜W≤0.9			99	42																															
禁运品清单				0.9＜W≤1.35			97	42																															
产品品牌表				1.35＜W≤2			95	42																															
申报价值注意事项				2＜W≤30			93	42																															
异形件示例图	英国	3-5工作日		0＜W≤0.3			51	18																															
不可到地区清单				0.3＜W≤0.5			53	18																															
易碎品包装要求				0.5＜W≤1			53	18																															
				1＜W≤5			55	18																															
	德国	5-8工作日		0＜W≤5			63	23																															
	法国	3-5工作日		0＜W≤0.25			69	25																															
				0.25＜W≤5			69	27																															
	意大利	5-8工作日		0＜W≤5			56	26																															
	西班牙	5-8工作日		0＜W≤5			61	19																															
	荷兰	3-6工作日		0＜W≤0.2			86	23																															
				0.2＜W≤5			76	25																															
	比利时	3-6工作日		0＜W≤0.3			80	29																															
				0.3＜W≤2			78	27																															
				2＜W≤20			72	27																															
	奥地利	6-8工作日		0＜W≤5			82	23																															
	波兰	6-8工作日		0＜W≤5			87	15																															
	加拿大	8-10工作日		0＜W≤0.15		0.05	85	25																															
				0.15＜W≤0.3			86	25																															
				0.3＜W≤0.45			86	25																															
				0.45＜W≤0.75			88	25																															
				0.75＜W≤1			91	25																															
				1＜W≤1.5			93	27																															
				1.5＜W≤2			97	30																															
				2＜W≤30			101	30																															
	瑞典	5-7工作日		0＜W≤0.3			74	21																															
				0.3＜W≤2			69	21																															
	丹麦	5-7工作日		0＜W≤0.3			79	27																															
				0.3＜W≤2			74	27																															
	澳大利亚	4-7工作日（偏远除外）	1区	0＜W≤0.3			42	39																															
				0.3＜W≤0.5			42	39																															
				0.5＜W≤1			42	44																															
				1＜W≤3			42	51																															
				3＜W≤20			42	63																															
			2区	0＜W≤0.3			42	48																															
				0.3＜W≤0.5			42	48																															
				0.5＜W≤1			42	55																															
				1＜W≤3			42	62																															
				3＜W≤20			42	128																															
			3区	0＜W≤0.3			42	75																															
				0.3＜W≤0.5			42	77																															
				0.5＜W≤1			42	118																															
				1＜W≤3			65	118																															
				3＜W≤20			65	128																															
																																							
																																							
	国家/地区	参考时效	分区	重量(KG)	进位制(KG)	最低计费重(KG)	首重(0.5KG以内)	续重(RMB/0.5KG)																															
	日本	2-3工作日		0＜W≤2	0.5	0.5	31	4																															
	日本	2-3工作日		2＜W≤5	0.5	0.5	31	5																															
																																							
																																							
	从2021/6/26 9:00开始，客户提供了IOSS号，则云途不收取增值税，																																						
	客户没有提供IOSS号，需要使用云途的预缴服务，则按申报价值的目的国家对应的增值税率+2%（云途手续费）收取，																																						
	涉及到的国家有：法国、德国、意大利、西班牙、荷兰、奥地利、波兰、比利时、瑞典、丹麦；详情见【欧洲国家税率对应表】																																						
	不接受等于和大于150欧元或155美金的包裹																																						
																																							
																																							
																																							
																																							
																																							