	云途大货18000专线挂号（特惠带电）																						
返回目录	国家/地区	参考时效	分区	重量(KG)	进位制(KG)	最低计费重(KG)	运费(RMB/KG)	挂号费(RMB/票)															
运输代码:DHZXR	美国	6-10工作日		0＜W≤10		0.1	157	64															
生效日期				10＜W≤30			162	74															
2025-06-09 09:00	荷兰	7-14工作日		0＜W≤30			114	60															
尺寸表	比利时	7-14工作日		0＜W≤30			117	75															
欧洲国家对应税率表	法国	7-14工作日		0＜W≤30			89	68															
禁运品清单	丹麦	7-14工作日		0＜W≤30			124	84															
产品品牌表	意大利	7-14工作日		0＜W≤30			111	54															
申报价值注意事项	瑞典	7-14工作日		0＜W≤30			131	94															
异形件示例图	卢森堡	7-14工作日		0＜W≤30			119	73															
不可到地区清单	德国	7-14工作日		0＜W≤30			115	30															
易碎品包装要求	西班牙	7-14工作日		0＜W≤5			93	62															
				5＜W≤30			95	75															
	波兰	7-14工作日		0＜W≤30			133	73															
	希腊	7-14工作日		0＜W≤30			128	102															
	捷克	7-14工作日		0＜W≤30			127	75															
	爱尔兰	7-14工作日		0＜W≤30			122	83															
	奥地利	7-14工作日		0＜W≤30			137	78															
	葡萄牙	7-14工作日		0＜W≤30			112	77															
	匈牙利	7-14工作日		0＜W≤30			130	60															
	芬兰	7-14工作日		0＜W≤30			140	116															
	斯洛文尼亚	7-14工作日		0＜W≤30			160	66															
	斯洛伐克	7-14工作日		0＜W≤30			130	85															
	拉脱维亚	7-14工作日		0＜W≤30			128	78															
	爱沙尼亚	7-14工作日		0＜W≤30			117	83															
	克罗地亚	7-14工作日		0＜W≤30			160	93															
	保加利亚	7-14工作日		0＜W≤30			127	97															
	罗马尼亚	7-14工作日		0＜W≤30			122	104															
	立陶宛	7-14工作日		0＜W≤30			128	75															
	英国	7-14工作日		0＜W≤30			105	49															
	挪威	10-12工作日		0＜W≤5			142	56															
				5＜W≤10			140	56															
				10＜W≤15			140	76															
				15＜W≤20			138	86															
				20＜W≤25			138	210															
				25＜W≤30			138	210															
																							
																							
	从2021/6/26 9:00开始，客户提供了IOSS号，则云途不收取增值税，																						
	客户没有提供IOSS号，需要使用云途的预缴服务，则按申报价值的目的国家对应的增值税率+2%（云途手续费）收取，																						
	涉及到的国家有：克罗地亚、斯洛文尼亚、斯洛伐克、瑞典、西班牙、罗马尼亚、葡萄牙、波兰、荷兰、卢森堡、立陶宛、拉脱维亚、																						
	爱尔兰、意大利、匈牙利、希腊、德国、法国、芬兰、爱沙尼亚、丹麦、捷克、保加利亚、比利时、奥地利；详情见【欧洲国家税率对应表】																						
	不接受等于和大于150欧元或155美金的包裹																						
																							
	备注说明：																						
	一、计费重量																						
	1.实重和体积重取大者，所有国家体积重规则：长*宽*高cm/18000																						
	2.所有国家：起重为0.1KG，不足0.1KG的按0.1KG计费，以1G为单位进位																						
	二、是否包油																						
	以上为含油价格																						
	三、服务国家																						
	美国:不服务阿拉斯加、夏威夷等偏远地区，波多黎各、关岛等境外地址；parcel locker&POBOX这类地址不提供服务																						
	英国，挪威，欧盟25国																						
	德国：parcel locker& Packstation这类地址不提供服务																						
	四、申报价值																						
	1.英国：不接受申报价值大于和等于135GBP/155USD/150EUR的包裹；自2021年1月1日起，因税改之后由平台代缴或客户自主申报缴税，会按照客户实际销售金额缴税，云途不再承担代缴的义务，不再会提前收取客户的VAT，请客户按实际成交价格如实申报																						
	英国全境通邮(即英国本土及其境内的附属岛屿通邮)，英国的海外领地和离岸岛屿(如英属印度洋领地、英属维尔京群岛、根西岛和泽西岛等)因无法适用IOSS政策暂不提供服务，请勿发运对应地址的包裹。																						
	因英国离岸岛屿（英属印度洋领地、英属维尔京群岛、根西岛和泽西岛等地）无法适用IOSSS政策，已经暂停该区域的服务，如客户继续发运包裹至该区域，将会产生关税和消费税，相关费用实报实销，由发件人承担，且无法提供凭证。																						
	2. 美国：单票包裹的申报价值不得超过（含）60美金；																						
	3.欧盟国家：不接受等于和大于150欧元或155美金的包裹																						
	4.挪威：挪威海关政策，2024年1月1日起，将通过在挪威当地注册的VOEC号申报税费；建议客户下单提供VOEC号，如客户没有提供VOEC号，或者提供的VOEC号不符合规则（2或者3开头的7位数字）将默认使用我司的预缴服务，																						
	预缴服务收费：申报价值*27%（25%的增值税和2%手续费）；建议客户如实申报：1）如客户申报的VOEC信息被海关判定有误，造成清关环节异常或由此产生相关额外费用由客户无条件承担；																						
	2）如申报价值被海关认定为低报，则按照新的价值重新计算预缴服务费。																						
	以上申报价值的限制，不仅针对单个包裹，也不接受同一个收件人名且同一地址，当天累计包裹申报价值超过限制金额，否则会产生税金或者其他费用，如产生会找客户收取																						
	五、走货属性																						
	1.可接受带电包裹,包括内置电池，配套电池（功率不超过100W·H)；不接受纯电																						
	2.美国不接受：食品、管制刀具、带有液体、粉末类、任何化妆品、原木制商品、危险品（例：打火机、易燃易爆品等）激光笔、头盔，墨镜等产品；																						
	3.美国：不接受FDA认证产品以及成人用品，不接受墨镜																						
	4.英国、爱尔兰、瑞典、拉脱维亚、葡萄牙、罗马尼亚、斯洛文尼亚、斯洛伐克共和国因当地对电池的控制比较严格，故只能发普货和内置电池，不能发纯电和配套电池；其他欧洲国家可以走普货、内置、配套（功率不超过100W·H)																						
	5.所有国家均不接受食品、纯电、液体粉末、枪支弹药等违禁品和危险物，所有国家均不接受任何带品牌产品，不接受涉及标志专有权包裹，任何外观设计、品牌、Logo、含有国际动漫卡通人物图案等的侵权产品一律不接。如球队俱乐部、协会等图案标志及文字的商品。																						
	是否是品牌可参考知识产权海关备案网，其备案并授权信息请咨询我司客服或业务经理。但最终实际以当地海关认定结果为准。详见知识产品网清单								产品品牌表		美国反倾销目录		知识产权网										
	其余禁运产品详见禁运品清单		禁运品清单																				
	六、重量要求																						
	1.所有国家一票一件，不接收一票多件包裹																						
	2.所有国家：0<W≤30KG																						
	七、尺寸要求																						
	1.最小尺寸要求10*20CM		尺寸表																				
	2.最大尺寸要求如下																						
	1).美国:																						
	1.1）正常可发尺寸： L<120CM ,次边长<76CM,且 L+2*（W+H）<265CM ；																						
	1.2）加收150RMB可发尺寸(满足其中一项则需加收)：120≤L≤240CM，次边长≥76CM，265CM≤L+2*（W+H）≤320cm																						
	1.3）不可发尺寸（满足任意一项则不可发）：L>240CM，或L+2*（W+H）>320cm																						
	2).英国：L< 180CM 且 L+2*（W+H）<420CM																						
	3).挪威：最大尺寸限制60x60x50cm																						
	4).卢森堡，罗马尼亚，瑞典，斯洛文尼亚，荷兰，拉脱维亚，匈牙利，爱尔兰，斯洛伐克，丹麦，捷克，保加利亚，比利时，奥地利，葡萄牙，希腊，波兰最大可发尺寸为L<175cm且 L+2*（W+H）<300CM，超尺寸不可发																						
	5).法国标准可发尺寸L<175cm且 L+2*（W+H）<300CM，加收超长附加费200RMB可发最大尺寸：L<200cm且 L+2*（W+H）<300CM																						
	6).西班牙标准可发尺寸L<175cm且 L+2*（W+H）<300CM，加收超长附加费350RMB可发最大尺寸：L<200cm且 L+2*（W+H）<300CM																						
	7).其他：L<175cm且 L+2*（W+H）<300CM，加收超长附加费150RMB可发最大尺寸：L<250cm且 L+2*（W+H）<330CM																						
	3.尺寸超过119*49*39CM的包裹必须硬纸箱包装确保箱子质量符合航空打版要求，邮袋、纸箱变形等会造成退件						大货箱子不合规照片																
	4.圆柱形包裹加收150RMB可发；法国、克罗地亚、立陶宛、西班牙、葡萄牙、芬兰、爱沙尼亚、希腊：异形件需加收350RMB可发；其余国家不接受圆柱形包裹、打木架加固发运的包裹其余国家不接受圆柱形包裹、打木架加固发运的包裹																						
	异形件示例图见附表。	异形件示例图																					
	八、派送地址要求																						
	1.欧洲：附属岛屿等偏远地址需加收偏远地址附加费200RMB/票，详细请查看偏远邮编地区					欧洲大货偏远邮编																	
	2.美国：部分偏远地区需加收偏远地址附加费40RMB/票，详细请查看偏远邮编地区					美国偏远邮编地区																	
	3.西班牙：不服务邮编开头为35/38/51/52的地区																						
	4.挪威：POBOX地址属公共邮箱地址，末端派送无法提供签收轨迹，建议客户在前端进行拦截。针对该地址类型的订单，云途不承担因签收问题造成的赔偿责任。（地址包含：P.O Box、PO  BOX、po box、Po BOX、Postboks、POSTBOKS、Box、Pb等关键字属POBOX地址）																						
	5.所有国家不能派送APO/FPO军事地址，不能派送亚马逊地址																						
	九、退件重派																						
	1.本渠道不提供从国外退回国内的服务；如退回我司海外仓库，目的地为欧洲国家的快件，收取退件费120RMB/票；其他国家不收取退件费																						
	2.所有国家可以提供退件重派服务；重派服务标准如下：																						
	1)如果包裹被退回海外仓库，可重派至原包裹收件地址国境内																						
	2)重派期限为14天，即自通知客户包裹退回日起，14天内客户可选择重派；若超过14天无回复，包裹默认被销毁。 目的地为欧洲国家的快件重派费用为：120RMB/票；其他国家：100RMB/票																						
	3）需要支付超尺寸附加费的包裹，重派包裹时也需要收取超尺寸附加费																						
	十、赔偿标准																						
	1.赔偿受理截止时间：云途发货后60天内必须提出申请，超过60天不再受理																						
	2.赔偿标准：																						
	1）美国																						
	①未上网（若包裹在我司至到达服务商的这期间丢失），经我司确认丢件后，将退运费；按2倍运费赔偿，最高不超过300RMB/票																						
	②已上网（若包裹在到达服务商后丢失），经我司确认丢件后，将不退运费，按1倍运费赔偿，最高不超过300RMB/票																						
	2）其他国家																						
	①未上网（若包裹在我司至到达服务商的这期间丢失），经我司确认丢件后，退运费；按系统申报价值赔偿，最高不超过300RMB/票																						
	②已上网（若包裹在到达服务商后丢失），经我司确认丢件后，将不退运费，按系统申报价值赔偿，最高不超过300RMB/票																						
	3）说明：以上运费（包括速递运费、挂号费）																						
	3.索赔资料以及要求：																						
	①未上网（包裹在我司中转过程中丢失，经我司确认丢件的）：不需提交索赔资料																						
	②已上网（服务商确认丢件的）：平台退款截图(有交易单号）或 补发单号/补发证明（非我司）																						
	③索赔要求：a：需要满足可索赔时效；b：无轨迹更新或开查无结果（异常轨迹例如派送失败、到达代取、退件、扣关等场景除外）																						
	④所有包裹在经云途确认丢失之日起30天内需提出索赔，逾期不再受理																						
	4.免赔情形：																						
	①所有赔偿必须经过开查流程，未经开查流程，不提供赔偿。																						
	②因客户原因造成破损、错发、误发、漏发货物、货物质量问题、双面单、重单、包装不符等产生的损失，云途不予赔偿。																						
	③因发件人、收件人地址错误/收件人拒收/收件人不在家/收件人未及时自提包裹等问题导致派送不成功，云途不予赔偿；同时国外退件由于往来海关多次检查，同时经中转环节较多，流程长，无法控制返程流转环节，因此云途只负责将收到的退件退回，对未退回和退回快件破损，内件短少的情况不承担任何赔偿责任。																						
	④如货物破损发生在运输途中（即出仓到妥投阶段），云途物流不予赔偿。																						
	⑤云途物流不对货物实际到达时效做任何形式的保证或承诺，故不因延误而承担赔偿责任，如果交付的货物违反法律规定或侵犯第三方知识产权或因未如实申报、产品描述过于简单等原因被海关扣货导致时效延误，云途物流会协助发件人提供清关文件。																						
	⑥如包裹侵权或者为其他违禁品导致的销毁、没收或产生的罚金，由客户自行承担，云途不承担任何赔偿责任以及不退运费/不予以赔偿。																						
	⑦客户交寄的货物应当符合法律法规的规定，并满足客户与向云途出具的《知识产权合规承诺函》与《货物安全保障协议书》中的具体要求，如有违反，一经发现，云途物流有权对客户交寄的禁限寄递物品采取拦截、隔离、冻结、停止运输、退回客户、扣留、销毁或依法转交有权机关处理等措施，因此产生的货物损失云途物流不承担赔偿责任，已产生的服务费用不予退还。																						
	如因客户违反前述寄递义务导致云途物流被政府部门、机场、港口管理部门等机构采取强制措施、行政处罚或遭受第三人索赔的，客户应按照1000元/票承担违约金，如给云途物流造成其他经济损失的（包括但不限于损害赔偿金、行政机关的罚款等），客户还应一并赔偿。																						
	⑧不可抗力约定：不可抗力包括但不限于社会异常事件（如罢工、骚乱、战争、恐怖主义活动、公共卫生事件、重大流行病、瘟疫等）、自然灾害（如暴风雪、冰雹、火灾、洪水、泥石流、地震、海啸、台风、停电、天灾等）、任何政府行为（如征收、征用、限制令、管制措施等）、意外交通事故、法规政策的修改、																						
	司法机关的行为、决定或命令、海关查验延误、航班延误及其他不可预见、不可避免且无法控制的情况或事件。在任何情况下，因不可抗力事件而产生的任何种类的任何损坏、毁坏、损失、滞期费或未履行义务，云途不向客户承担责任。																						
	⑨所有专线签收后的异常云途只协助开查，不保证有回复，海外未确认丢件则不予赔偿，有签收证明的云途尝试向海外申请签收证明(非签名产品则不提供)。																						
	⑩对于陶瓷、玻璃制品、特殊塑料工艺品等易损货物或植物及植物标本，文件、收据、回执、门票、优惠券等无票类物品，以及生食熟食、易腐烂物品等需要防热、防冷或有其他环境条件限制的货物，如客户确要发运，需自行承担货物损坏及损失的风险，云途无需就此类货物的货损承担以及退回已收取的运费；																						
	对于在云途服务期间云途发现已经损坏的货物，云途通知客户并与客户协商处理已损货物；如因情况紧急（例如不销毁将影响云途仓库安全或其它货物安全），云途可在紧急通知客户后径直销毁或作其它处理并不承担任何赔偿责任，客户不得无理拒绝。																						
	5.超云途揽收范围包裹的交寄方式及云途接收前的赔偿规则：																						
	①交寄方式：客户可选择自寄或第三方代揽收的方式交寄包裹，由此产生的费用均由客户承担，但选择第三方代揽收时，云途可为客户免除包裹运至揽收范围内的相关运费。不论选择何种交寄方式，客户均需要提前做好集包并确保与下单时填写的袋数/箱数保持一致。																						
	②赔偿规则：对于超云途揽收范围的包裹，在云途确认接收前产生的货损货失均由客户承担，云途对此不承担赔偿责任。客户自寄模式下，出现包裹问题，由客户自行向相关的服务商追偿；客户选择第三方代揽收模式下，出现包裹问题，云途可代客户或协助客户向第三方进行追偿，但客户应提供相关的证明材料，具体理赔情况以第三方最终确认的结果为准。																						
	云途对上述超范围包裹的交寄方式和赔偿规则保留随时调整的权利。																						
	十一、查询网址																						
	https://www.yuntrack.com/																						
	http://www.17track.net																						
	https://www.aftership.com/couriers/yunexpress																						
	十二、其他要求																						
	1.为方便清关，我们建议您提供销售链接和海关编码。同时，请您准确申报商品品名，如实申报商品价值，我司对客户交寄的包裹不具有审查义务。如因海关重新估值产生的扣关、延误、补交税款及额外罚款等不利后果，由您自行承担。																						
	2.申报品名不能为大类申报，必须为具体品名。如：不能只申报电子配件、部件等。																						
	3.同一个收件人，同一个收件地址当天发多个包裹，申报价值会累加，累加的申报价值不能超过该国家的最高申报价值限制（瞒报被查客户承担税金）																						
	4.因海关查验认定低申报产生的税金或者其他罚款/额外费用，包括但不限于以下场景，云途有权向客户补收相关费用																						
	1).因海关查验，海关直接要求包裹收件人提供查验相关资料至海关系统，被海关加收税金																						
	2).包裹申报的价值被海关认定低报，但申报价值依然在免关税额度内，海关按照更高的价值收取VAT，而包裹VAT是由云途代缴的																						
	5.对于陶瓷、玻璃制品、特殊塑料工艺品等易碎物品，如客户确要发运，需自行做好保护措施减少包裹破损的风险，我司不承担包裹转运破损的相关赔付																						
	为减少在操作转运环节运输导致包裹变形/破损，客户可考虑将包装内部周围加垫防震材料，每件易碎品单独使用泡沫或汽泡纸等防震材料进行包装，易碎品可贴易碎标签，且用纸盒包装，包装建议可参考																						
	6.若包裹因高价低报、发运违禁品、申报不符、侵权等不合规行为而产生异常费用（包括但不限于税费、罚款、销毁费等），具体判决结果以实际当地海关判定的为准，后期会统一向发件人收取																						
	特别提示：如客户一旦同意接受我公司服务，即认为客户已详细阅读过此价格表备注内容以及我司托运条款，并接受各条款的约束。																						
	注意事项：申报的收件人姓名不可含有公司名字样，如：Gmbh、kft、SRL、Ltd，如含有这些字样，在进口申报时可能被海关定义为B2B模式而要求缴纳关税																						
	7.云途物流根据本合同向客户提供服务不代表云途物流作为客户包裹的进口商。客户应当按照所适用的法律缴纳所有相关税费（包括但不限于销售税、增值税、消费税、进口相关税费等）和包裹进出口所涉及清关服务费（如适用）。																						
	客户须按照所适用的法律规定在当地税务部门注册VAT(Value Added Tax)税号或GST(Goods and Service Tax)税号，云途物流有权要求客户提供其合法注册的真实有效的税号。																						
																							
																							
																							