	云途大货18000专线挂号（特惠带电）																						
返回目录	国家/地区	参考时效	分区	重量(KG)	进位制(KG)	最低计费重(KG)	运费(RMB/KG)	挂号费(RMB/票)															
运输代码:DHZXR	美国	6-10工作日		0＜W≤10		0.1	157	64															
生效日期				10＜W≤30			162	74															
2025-06-09 09:00	荷兰	7-14工作日		0＜W≤30			114	60															
尺寸表	比利时	7-14工作日		0＜W≤30			117	75															
欧洲国家对应税率表	法国	7-14工作日		0＜W≤30			89	68															
禁运品清单	丹麦	7-14工作日		0＜W≤30			124	84															
产品品牌表	意大利	7-14工作日		0＜W≤30			111	54															
申报价值注意事项	瑞典	7-14工作日		0＜W≤30			131	94															
异形件示例图	卢森堡	7-14工作日		0＜W≤30			119	73															
不可到地区清单	德国	7-14工作日		0＜W≤30			115	30															
易碎品包装要求	西班牙	7-14工作日		0＜W≤5			93	62															
				5＜W≤30			95	75															
	波兰	7-14工作日		0＜W≤30			133	73															
	希腊	7-14工作日		0＜W≤30			128	102															
	捷克	7-14工作日		0＜W≤30			127	75															
	爱尔兰	7-14工作日		0＜W≤30			122	83															
	奥地利	7-14工作日		0＜W≤30			137	78															
	葡萄牙	7-14工作日		0＜W≤30			112	77															
	匈牙利	7-14工作日		0＜W≤30			130	60															
	芬兰	7-14工作日		0＜W≤30			140	116															
	斯洛文尼亚	7-14工作日		0＜W≤30			160	66															
	斯洛伐克	7-14工作日		0＜W≤30			130	85															
	拉脱维亚	7-14工作日		0＜W≤30			128	78															
	爱沙尼亚	7-14工作日		0＜W≤30			117	83															
	克罗地亚	7-14工作日		0＜W≤30			160	93															
	保加利亚	7-14工作日		0＜W≤30			127	97															
	罗马尼亚	7-14工作日		0＜W≤30			122	104															
	立陶宛	7-14工作日		0＜W≤30			128	75															
	英国	7-14工作日		0＜W≤30			105	49															
	挪威	10-12工作日		0＜W≤5			142	56															
				5＜W≤10			140	56															
				10＜W≤15			140	76															
				15＜W≤20			138	86															
				20＜W≤25			138	210															
				25＜W≤30			138	210															
																							
																							
																							
																							
																							