	云途全球化妆品类专线挂号																										
返回目录	国家/地区	参考时效	分区	重量(KG)	进位制(KG)	最低计费重(KG)	运费(RMB/KG)	挂号费(RMB/票)																			
运输代码:MUZXR	美国	6-10工作日		0＜W≤0.1		0.05	121	25																			
生效日期				0.1＜W≤0.2			124	24																			
2025-06-09 09:00				0.2＜W≤0.45			126	23																			
不可到地区清单				0.45＜W≤0.7			128	23																			
产品品牌表				0.7＜W≤5			130	12																			
尺寸表	英国	6-10工作日		0＜W≤0.3			55	16																			
禁运品清单				0.3＜W≤0.5			55	16																			
欧洲国家对应税率表				0.5＜W≤1			55	16																			
申报价值注意事项				1＜W≤5			55	16																			
异形件示例图	法国	6-10工作日		0＜W≤0.4			78	19																			
易碎品包装要求				0.4＜W≤5			72	23																			
	德国	6-10工作日		0＜W≤0.3			64	19																			
				0.3＜W≤5			64	22																			
	意大利	6-10工作日		0＜W≤5			62	25																			
	西班牙	6-10工作日		0＜W≤5			77	18																			
	荷兰	6-10工作日		0＜W≤5			85	24																			
	比利时	6-10工作日		0＜W≤2			100	22																			
				2＜W≤5			100	22																			
	卢森堡	6-10工作日		0＜W≤2			112	26																			
	爱尔兰	2-10工作日		0＜W≤5			94	23																			
	保加利亚	6-10工作日		0＜W≤5			94	18																			
	克罗地亚	6-10工作日		0＜W≤5			121	26																			
	捷克	6-10工作日		0＜W≤5			74	21																			
	爱沙尼亚	6-10工作日		0＜W≤5			77	20																			
	芬兰	6-10工作日		0＜W≤5			80	26																			
	匈牙利	6-10工作日		0＜W≤5			90	21																			
	拉脱维亚	6-10工作日		0＜W≤5			79	20																			
	立陶宛	6-10工作日		0＜W≤5			74	20																			
	波兰	6-10工作日		0＜W≤5			76	15																			
	葡萄牙	6-10工作日		0＜W≤5			82	20																			
	罗马尼亚	6-10工作日		0＜W≤5			118	20																			
	斯洛伐克	6-10工作日		0＜W≤5			97	21																			
	斯洛文尼亚	6-10工作日		0＜W≤5			121	26																			
	瑞典	6-10工作日		0＜W≤0.3			68	16																			
				0.3＜W≤2			70	21																			
	奥地利	6-10工作日		0＜W≤5			73	23																			
	丹麦	6-10工作日		0＜W≤0.3			108	24																			
				0.3＜W≤2			92	24																			
	希腊	6-10工作日		0＜W≤5			119	18																			
	挪威	8-10工作日		0＜W≤0.1			87	22																			
				0.1＜W≤0.3			72	21																			
				0.3＜W≤5			67	21																			
	以色列	6-10工作日		0＜W≤5			80	26																			
	新西兰	6-10工作日		0＜W≤5			106	17																			
	阿拉伯联合酋长国	6-9工作日		0＜W≤5	0.01	0.1	43	22																			
	泰国	5-8工作日		0＜W≤25		0.05	28	8																			
	日本	4-5工作日（北海道冲绳5-8工作日）		0＜W≤5		0.1	17	31																			
	瑞士	5-8工作日		0＜W≤0.2			132	26																			
				0.2＜W≤0.5			107	24																			
				0.5＜W≤5			82	24																			
	墨西哥	10-15工作日		0＜W≤0.5			100	20																			
				0.5＜W≤1			105	20																			
				1＜W≤3			115	20																			
				3＜W≤30			115	20																			
	沙特阿拉伯	8-12工作日		0＜W≤0.5	0.1	0.1	50	40																			
				0.5＜W≤2	0.1		50	40																			
				2＜W≤5	0.1		55	40																			
	科威特	8-12工作日		0＜W≤5	0.1		54	75																			
	卡塔尔	8-12工作日		0＜W≤5	0.1		59	45																			
	巴林	8-12工作日		0＜W≤5	0.1		65	61																			
	新加坡	5-6工作日		0＜W≤5			42	16																			
	加拿大	8-12工作日		0＜W≤0.15		0.05	81	24																			
				0.15＜W≤0.3			81	24																			
				0.3＜W≤0.45			81	24																			
				0.45＜W≤0.75			81	24																			
				0.75＜W≤1			81	24																			
				1＜W≤1.5			81	24																			
				1.5＜W≤5			81	24																			
	南非	10-14工作日		0＜W≤2	0.01		161	36																			
				2＜W≤10	0.01		161	36																			
	澳大利亚	5-10工作日	1区	0＜W≤0.3			40	21																			
				0.3＜W≤0.5			40	24																			
				0.5＜W≤1			40	25																			
				1＜W≤3			40	27																			
				3＜W≤20			40	42																			
			2区	0＜W≤0.3			40	29																			
				0.3＜W≤0.5			40	30																			
				0.5＜W≤1			40	34																			
				1＜W≤3			40	36																			
				3＜W≤20			40	53																			
			3区	0＜W≤0.3			40	50																			
				0.3＜W≤0.5			40	51																			
				0.5＜W≤1			40	74																			
				1＜W≤3			40	76																			
				3＜W≤20			40	115																			
			4区	0＜W≤0.3			51	52																			
				0.3＜W≤0.5			51	52																			
				0.5＜W≤1			51	95																			
				1＜W≤3			51	120																			
				3＜W≤20			51	150																			
																											
																											
	从2021/6/26 9:00开始，客户提供了IOSS号，则云途不收取增值税，																										
	客户没有提供IOSS号，需要使用云途的预缴服务，则按申报价值的目的国家对应的增值税率+2%（云途手续费）收取，																										
	涉及到的国家有：克罗地亚、斯洛文尼亚、斯洛伐克、瑞典、西班牙、罗马尼亚、葡萄牙、波兰、荷兰、卢森堡、立陶宛、拉脱维亚、																										
	爱尔兰、意大利、匈牙利、希腊、德国、法国、芬兰、爱沙尼亚、丹麦、捷克、保加利亚、比利时、奥地利；详情见【欧洲国家税率对应表】																										
	不接受等于和大于150欧元或155美金的包裹																										
																											
	备注说明：																										
	一、计费重量																										
	1.阿拉伯联合酋长国：体积重低于实际重量的2倍，按照实际重量收费；达到或超过实际重量的2倍，按照体积重量收取。(体积重=长*宽*高/6000)，最低计费重0.1KG																										
	2.新西兰：体积重低于实际重量的2倍，按照实际重量收费；达到或超过实际重量的2倍，按照体积重量收取。(体积重=长*宽*高/6000)																										
	3.泰国、新加坡：实重与材积重取较大者， 长*宽*高/5000																										
	4.日本：100G起重，包裹实际重量和体积重量相比，取较大者计算（体积重量计算方式为:长*宽*高cm/9000=KG)																										
	5.科威特/卡塔尔/巴林：实重与材积重取大者，长*宽*高/6000																										
	6. 加拿大：体积重低于实际重量的2倍，按照实际重量收费；达到或超过实际重量的2倍，按照体积重量收取。(体积重=长*宽*高/6000)，最低计费重0.05KG																										
	7.其它国家：包裹实际重量和体积重量相比，取较大者计算(体积重量计算方式为:长*宽*高cm/8000)；美国最低计费重0.05KG																										
	二、是否包油																										
	以上为含油价格																										
	三、服务国家																										
	1.附属岛屿均不提供派送服务。																										
	2.全美，不包括阿拉斯加、夏威夷等偏远地区，波多黎各、关岛等境外地址；APO/FPO军事地址。																										
	3.波兰:只有以下4个城市可以接受packstation地址：Warsaw, Wroclaw, Poznan, Krakow     Packstation代收点最大尺寸与重量限制：60×35×40cm和25																										
	4.葡萄牙/希腊/阿拉伯联合酋长国：不接受POBOX地址包裹																										
	5.以色列：加沙地区不可达。默认派送到自提点，包裹到达自提点后将通知收件人自提；																										
	6.丹麦、芬兰、爱沙尼亚、立陶宛：该流向部分尾程服务商派送方式仅支持自提（自提点、自提柜），需收件人提供准确完整的联系方式，如相关信息有误，可能会导致派送失败；																										
	7. 澳大利亚分区服务							澳大利亚分区邮编																			
	8.日本：不能派送APO/FPO军事地址，不能派送亚马逊地址																										
	9.阿拉伯联合酋长国、沙特阿拉伯、科威特、卡塔尔、巴林：请务必提供精确的地址和准确电话号码，否则产生无法派送的情况我司概不负责																										
	10.新加坡：部分地区不可达，详细参考不可到地区清单邮编明细							不可到地区清单																			
	11.南非：南非附属岛屿和地址包含box，posbus，plot，plaas，Farm，plaas，private bag，privaat sak关键字的地址均不提供派送服务																										
	12.所有国家均不服务亚马逊地址、不接受军事地址。																										
	四、申报价值																										
	1.英国：不接受申报价值大于和等于135GBP/155USD/150EUR的包裹；自2021年1月1日起，因税改之后由平台代缴或客户自主申报缴税，会按照客户实际销售金额缴税，云途不再承担代缴的义务，不再会提前收取客户的VAT，请客户按实际成交价格如实申报																										
	英国全境通邮(即英国本土及其境内的附属岛屿通邮)，英国的海外领地和离岸岛屿(如英属印度洋领地、英属维尔京群岛、根西岛和泽西岛等)因无法适用IOSS政策暂不提供服务，请勿发运对应地址的包裹。																										
	因英国离岸岛屿（英属印度洋领地、英属维尔京群岛、根西岛和泽西岛等地）无法适用IOSSS政策，已经暂停该区域的服务，如客户继续发运包裹至该区域，将会产生关税和消费税，相关费用实报实销，由发件人承担，且无法提供凭证。																										
	2. 美国：单票包裹的申报价值不得超过（含）60美金；																										
	3.欧盟国家：不接受等于和大于150欧元或155美金的包裹																										
	4.加拿大关税与申报说明：我司默认为DDP的清关方式，不接受申报价值超99美元的产品，加拿大免税额为20CAD，申报超过20CAD（大于14USD开始计算关税），我司将按照申报价值*18%收取税费。另需注意：																										
	①申报超过20CAD的包裹，必须在填申报品名时注明材质，如塑料玩具：plastic toys；收件人姓名必须为全名，不能为缩写或仅有姓或名，（例如收件人姓名必须为："Josh Cullen"，不能仅填写"Josh C"），否则数据到了邮局无法计算关税，将导致包裹转运延误。																										
	②同一个收件人发2个及以上包裹且品名相同，不论申报金额多少都会被海关认定是商业包裹，此情况大概率会被海关查验，同时将无法享受B2C个人清关政策，需要转商业清关。每次商业清关费用1000~5000CAD不等（如果产生，将实报实销、向发件人收取）。如果1个收件人有多个包裹建议最少分开3天发货防止同时抵达海关处导致产生额外费用。																										
	③目的地海关收取关税统一会换算成加币加收。如因美元对加元汇率变动较大导致产生关税，我司将在半年内实报实销进行补收。																										
	5.挪威：挪威海关政策，2024年1月1日起，将通过在挪威当地注册的VOEC号申报税费；我司从2023年12月14日起，本产品不接受下单无VOEC号的包裹；不接受申报价值等于或超过3000NOK（约250欧元/265美元）的包裹；																										
	如因客户提供的VOEC信息有误，造成清关环节异常或由此产生相关额外费用由客户无条件承担；2023年12月14日前下单的包裹，请客户在2023年12月14日前完成交货，2023年12月15日0点起签入的包裹，如因客户未提供VOEC号而产生税费或者其他费用将由客户承担；																										
	6.希腊： 禁止瞒报、低报行为；如客户没有按照要求申报和发货，产生的相关损失由客户承担。																										
	7.新西兰：货件品名和申报价值需如实申报，不接受模糊品名申报；不接受申报价值超过550美金的包裹；																										
	8.以色列：不接受申报价值超过75美元和单票申报数量超过5个的包裹，申报价值建议不低于5美元。严禁瞒报，因瞒报产生的费用由客户承担。由于以色列当地海关监管政策的要求，对于进口包裹如遇海关查验，要求收件人提供相关许可证才可放行，																										
	包裹到达目的地内3天未放行的包裹海关将开始计算仓租，针对查验的包裹可能会产生仓租，根据海关认定的申报情况可能产生税费，对此云途保留对发件人收取仓储费和税费的权利，																										
	相关仓储费和税费标准：实报实销且不一定都能提供凭证；为了避免产生高额的仓储费，通知查验起，如果发件人没有明确的继续清关和等待的意愿，海关将会默认销毁。																										
	9.澳大利亚：货件品名和申报价值需如实申报，不接受模糊品名申报；不接受申报价值超过600美金，且不接受同一个收件人名且同一地址，当天累计包裹申报价值超过600美金（瞒报被查客户承担税金和增值税）。																										
	不接受色情书籍、影像、电脑游戏或者其他性用品，尤其注意不接受涉及或有争议涉及儿童的色情产品。																										
	10.泰国：①不接受申报价值超过40USD产品，需如实申报包裹价值，如果当地海关怀疑低报，将按照海关认定价值收取税费并且和客户补收费用																										
	②收件人邮编必填（邮编格式为5位数）																										
	11.日本：①不接受申报价值超过70USD（10000日元）的产品,发往日本单个包裹产品数量不能超过10个，否则可能会被海关判断为商业件导致清关异常（瞒报被查客户承担税金）包裹到达目的地内7天未放行的包裹将开始计算仓租，																										
	如因查验产生仓租，云途保留对发件人收取仓储费权利，实报实销且不一定都能提供凭证。																										
	②2024年5月1日起，产生关税的包裹将相应收取关税，关税金额实报实销。即使没有相关轨迹，只要产生了关税，将进行收取。																										
	③仅接受个人使用为目的的包裹，收件人地址不接受商用设施地址（如公司、仓库、餐厅、酒店等）。因收件人地址被海关认定为商业地址且造成的任何损失，由客户自行承担。																										
	④收件人姓名必须为全名，不能为缩写或仅有姓或名，否则将影响通关导致不必要的时效延误。（例如收件人姓名必须为："山本太郎"，不能仅填写"山本"）																										
	⑤由于清关资料不足等导致无法清关的情况，需在14天内补齐相关清关资料，否则默认销毁；																										
	12.瑞士：自2024年1月1日起,瑞士海关将调整计税货值和增值税(VAT)税率,每日发给同一收件人包裹的合计申报价值不能大于等于62瑞士法郎，如累计申报大于等于62瑞士法郎，则会找客户补收相关的增值税和关税，增值税按申报价值的8.1%收取，关税以实际目的地海关产生为准																										
	瑞士增值税变革，2025年1月1日起，对于在瑞士年销售额超100000瑞士法郎的卖家（平台客户以及非平台卖家），需要注册瑞士增值税号，向瑞士税局定期报税，详情见链接：																										
	https://www.estv.admin.ch/estv/de/home/mehrwertsteuer/mwst-abrechnen/mwst-aenderungen-2025.html																										
	https://www.estv.admin.ch/estv/en/home/fta/tax-politic/tax-policy-issues/partial-revision-vat.html																										
	1)请根据实际销售情况自行注册，获取瑞士税号（格式示例：CHE-123.123.123 MWST/TVA/IVA）UID号（格式示例：CHE-123.123.123）CSP账号（付税账号）；																										
	2)请根据海关要求，确认是否满足交税条件。如不需交税，则可不填写税号字段，其字段我司为非必填。如需交税，请如实在下单界面于增值税号字段填写 UID号（格式示例：CHE-123.123.123），我司将合规根据所提供信息向海关进行申报，客户自行承担该税号下的报税缴税业务。如填写税号，则默认一定需要交税，无法取消；																										
	3)已注册瑞士税号的客户，从2025年2月27日起，我司将开启线上税号备案通道，为保证正常清关，请已注册瑞士税号的客户，尽快在我司 云途用户中心-用户设置-税号管理-瑞士税号管理 完成信息备案，如过程中有任何疑问，请随时联系我司客服与销售员解答，感谢您的配合！；																										
	包含但不限于以下原因导致在清关时出现延误、查扣、销毁及异常征税等等异常情况，客户需自行承担对应的责任，我司不承担任何责任;																										
	①提供无效、错误格式的瑞士税号信息或不如实申报等																										
	②未及时传输税号（因实际开始时间以落地时间为准，请客户提前至少10个自然日（即2025年1月22日）传输税号给到我司）																										
	13. 墨西哥：货件品名和申报价值需如实申报。申报品名不能为大类申报，必须为具体品名。如：不能只申报电子配件、部件等（如“Parts”、“Samples”、“Gift”、“Part”或“Model Numbers”等）。																										
	品名规范申报具体包含：品名/材质/类型/规格/用途等信息，例：中文品名：男式棉针织运动衫  英文品名：Men's cotton knitted sweatshirts。																										
	不接受申报价值大于等于300美金的包裹。客户申报的产品价值300美金内不收取税金。																										
	14.沙特、卡塔尔、科威特、巴林关税支付为DDP(发件人支付关税)模式																										
	①阿拉伯联合酋长国：不接受单票申报价值超270USD以上的包裹。所有无线通信设备(不含手机)均需要特殊许可，否则不能入境；任何从以色列寄出或者产自以色列的包裹均 不允许入境；已知广告品，雕像，教学资料，多媒体，药品，食品等需要当地相关部门的审批方可清关；仿冒品和违禁品不得入境，否则会产生罚金。进口清关最长滞留港21天(除非海关许可)，无法销毁																										
	②沙特阿拉伯：按照申报价值收取15%VAT，包裹价值不低于5USD，不接收单票申报价值超260USD以上的包裹；根据沙特阿拉伯海关新政策，收取海关处理费34RMB/票																										
	含有照相功能的手机入境，私人物品(1、2部)需提供正本发票随附；超过2部视为商业包裹需提供注明生产厂商的原始发票和一致的原产地证；仿冒品将被海关没收。带有手表功能的包裹均需随附原产地证；药品，无线设备，CD等需要提供相关部门许可。																										
	不接受以色列寄出或者生产的产品；色情物品、赌博机、激光笔、无品牌的手表。没有将品牌刻在产品的太阳镜、飞机模型、雷达等不得入境。进口清关最长滞港21天，无仓储费，海关区域无法弃件或销毁，销毁需转至第三国处理																										
	③卡塔尔：包裹申报总价值不能低于5USD，不接受单票申报价值超244USD以上的包裹。卡塔尔每票包裹都收取清关处理费41RMB																										
	通信设备，CD等电子产品均需要得到相关部门许可；手机电话产品不得入境 (单票同一个SKU申报数量不能超过3个)。进口清关，包裹能只能退运，销毁需海关批准。仓储2.00QAR/KG/天，第三天起计算。																										
	④科威特：包裹申报总价值不能低于5USD，不接受单票申报价值超300USD以上的包裹																										
	营销杂志和宣传册等均认为非文件包裹；单票同一个SKU申报数量不能超过3个。进口清关，最长滞港90天，逾期包裹无费用销毁；如需退运，需清关放行后才能操作。																										
	⑤巴林：包裹申报总价值不能低于5USD，不接受单票申报价值超259USD以上的包裹																										
	儿童玩具需得到商务部许可，必须由收件人提供；营销杂志和宣传册等均认为非文件包裹；可在夜晚带拍照功能的望远镜不得入境；在以色列造/生产的包裹不得入境 。单票同一个SKU申报数量不能超过3个。进口清关：最长滞港21天；销毁无费用。需要授权的包裹无法安排当天派送																										
	15.新加坡：不接受申报价值超过290USD的包裹；申报价值超过290USD或海关认定申报价值超过290USD的包裹，会产生9%消费税+许可证费用，该部分费用需由客户自行承担。																										
	如果同一个收件人同一天发货有多个包裹，且多个包裹的申报价值金额相加超出290USD，也会产生9%消费税+许可证费用；同一个收件人多个包裹建议最少分开3天发。																										
	其中，客户申报价值低于290USD但符合以下条件之一的客户仍需缴纳消费税：																										
	①上一年（如：2023年1月1日至12月31日）全球营业额超过100万新元或新加坡本地销售额超过10万新元;																										
	②预计在未来12个月内，全球营业额超过100万新元或新加坡当地销售额会超过10万新元的客户需按照实际销售金额申报缴税；可由平台代缴或客户自主申报，云途不承担代缴义务，不会提前收取客户的VAT，请客户按实际成交价格如实申报																										
	16.爱尔兰：从2024年5月底爱尔兰海关开始严查申报信息的准确性，被查验的订单需要客户协助提供资料。如果客户提供的资料不符合海关要求、且资料上的金额与申报价值不一致的情况下，海关将扣押包裹、不予放行。																										
	同时，请留意，爱尔兰海关会直接联系收件人核实订单信息和金额，请客户务必如实申报。																										
	符合要求的清关资料包括（至少提供其中之一）：																										
	①正规的原始商业发票：开给收件人的原始发票（发票的价格、数量、产品须和付款证明一致，PDF格式)。																										
	②英文版购买证明：证明收件人购买该产品的页面完整截图，非采购截图。																										
	③收件人确认购买邮件：收件人下单后通过电子邮件收到的确认下单的邮件信息，PDF格式，其它格式海关不接受。																										
	如因客户申报不实、提供的资料不符等问题产生的时效延误、海关罚款以及其他费用，将由客户自行承担（由此产生的任何费用，我司会在半年内进行加收）。																										
	17.南非：货件品名和申报价值需如实申报，不接受申报价值超过30美元的包裹。自2022年6月9日起，南非路向包裹需要提供收件人ID以作清关用途。																										
	根据南非海关规定，寄运以下的商品运单若被查验，将会收取150兰特/票查验费。包裹列举如下：																										
	木质产品（商品含有木头）/肥皂、化妆品、护肤品、香油、香精、粉末香精/美白剂/洗涤剂等液体物品/焚香器（香炉）、香料、蜡烛/美甲工具（美甲贴、亮粉、指甲油、胶水等）/入口食品/医药类，动物食品/医药类/钱币/纪念币类/茶/橡胶及其制品																										
	原皮（不包括毛皮）和皮革、毛皮和人造毛皮/稻草、茅草或其他编织材料的制造品；篮子和柳条软木以及软木制品/木浆或其他纤维状纤维素材料：回收（废纸和碎料）纸或纸板/丝绸/羊毛、动物细毛或粗毛；马毛纱及机织物																										
	棉布/其他植物纺织纤维；纸纱及纸纱机织物。人造长丝；人造纺织材料的条带及类似品。人造短纤维/棉絮、毛毡和无纺布；特种纱线、麻线、绳索、绳索和电缆及其制品/天然或养殖珍珠、宝石或半宝石、贵金属、包贵金属及其制品；仿首饰；硬币																										
	铝及其制品（纯）、铅及其制品（纯）、锌及其制品（纯）/其他贱金属；金属陶瓷；其零件（纯）/核反应堆、锅炉、机械和机械器具；其零件/电气机械和设备及其零件；录音机和重放机、电视图像和声音记录机和重放机以及此类物品的零件和配件																										
	铁路或有轨电车机车、机车车辆及其零件；铁路或电车轨道固定装置及其配件及其零件；各类机械（包括机电）交通信号设备/光学、照相、电影、测量、检查、精密、医疗或手术仪器和设备；其零件及其附件/软木和软木制品																										
	精油和树脂、香料、化妆品或盥洗用品/肥皂、有机表面活性剂、洗涤制剂、润滑制剂、人造蜡、预制蜡、抛光、蜡烛和类似物品、造型膏、“牙科蜡”和以石膏为基础的牙科制剂/蛋白物质；变性淀粉；胶水；酵素/塑料及其制品																										
	另：所有产品请提供准确正确的品名，若按照大品类品名进行申报（例如化妆刷，按照彩妆配件等申报），南非海关均会当成需商检产品进行查验；																										
	五、走货属性和包装要求																										
	1.只接受化妆品类液体、粉末和膏状产品，及绘画颜料、染料粉、口腔清洁剂、墨水等，不接受其他无任何成分标识的液体、粉末类产品，所有含酒精的液体不收；																										
	2.化妆品类液体：甲油胶(指甲油不收)、精油、爽肤水(含酒精不收)、乳液、面膜、眼膜、眼线液、妆前精华液、卸妆水(含酒精不收)等；																										
	3.化妆品类膏体：洗面奶、防晒霜(乳液可走，喷雾状不收)、睫毛膏、面霜、眼霜、遮瑕膏、芦荟胶、BB霜、粉底液、妆前乳、洗发水、沐浴露、身体乳、护发素、发膜、唇彩、唇釉等；																										
	4.化妆品类粉末：口红、唇膏、眼线笔、眉笔、眉粉、眼影、散粉、粉饼、高光粉、腮红、香皂等；																										
	5.所有液体类产品（不含酒精）单个包裹/订单容量不得超过 500ml；																										
	6.所有液体、膏状类及易碎类产品需用纸盒包装，且用填充物填充，避免在操作转运环节导致液体或膏体泄露影响运输；																										
	7.所有带电产品、纯电、攻击性武器、涉及知识产品侵权的产品均不收，其余禁运产品详见禁运清单						禁运品清单																				
	8.阿拉伯联合酋长国：不接受染料粉，眼影，散粉，金属液压瓶																										
	"9.泰国：可以发化妆品（必须是无牌的）、可以发部分食品类产品（发食品类之前请给到我司图片确认，并不是全部可以）
可发膏体:洗面奶、防晒霜、口红、唇膏等等；粉末：眼影，散粉等等；液体类化妆品爽肤水等等；液体不能有腐蚀性或者毒性的化学化工品。"																										
	10. 墨西哥：化妆品类不含酒精液体、膏状产品，不接受任何粉末类产品，所有含酒精的液体不收，喷雾类和压缩液体气体类不收；液体类产品单个包裹容量不得超过 100ml																										
	11.南非：不收散状粉末状产品，仅可接如腮红、眼影此种固化块产品；含酒精类液体不收；墨水不收；液压灌，喷雾不收。																										
	六、重量要求																										
	所有国家一票一件，不接收一票多件包裹																										
	1.瑞典，卢森堡，丹麦国家：0<W≤2KG；																										
	2. 澳大利亚：0<W≤20KG																										
	3.泰国：0<W≤25KG																										
	4.墨西哥：0<W≤30KG																										
	5.南非：0<W≤10KG																										
	6.其他国家：0<W≤5KG，美国最低计费重50g；加拿大、日本、新加坡最低计费重100g；阿拉伯联合酋长国最低计费重100g，进位重0.01KG																										
	七、尺寸要求																										
	1.以色列最大尺寸限制：不超45*40*40cm																										
	2.加拿大：最小尺寸：10*15cm，最大尺寸范围：60cm*40cm*35cm；加收150RMB可发尺寸，68*43*43cm																										
	3.挪威最大尺寸限制：①最长边≤45CM；②长+宽+高≤90CM；																										
	4.德国、荷兰、比利时、卢森堡、爱尔兰、瑞典、挪威：最小尺寸：10*20cm;其他国家：最小尺寸：10*15cm																										
	5.美国：最小尺寸:10*15cm，正常可发最大尺寸：55*40*35cm（无需加收费用）；加收150RMB可发最大尺寸：68*43*43cm																										
	6.日本：最大尺寸59*49*39cm																										
	7.瑞士：最大尺寸限制：60*40*35cm不接收异形件和超尺寸件																										
	8.澳大利亚：最大尺寸59*49*39cm。超尺寸附加费150RMB/票，具体超尺寸最大范围单询（不同线路不下一样）						尺寸表																				
	9.墨西哥：最大尺寸59*39*39cm																										
	10.科威特、卡塔尔、巴林：120cm*80cm*80cm，单边长不超过120cm; 沙特、阿拉伯联合酋长国：120cm*50cm*50cm																										
	11.其他国家：最大尺寸：60*40*35cm																										
	12.南非：最小尺寸：10*10cm；最大尺寸限制：长+宽+高≤120cm，最长边≤90cm；																										
	13.所有国家原则上不接收异形件，若客户要发，额外收取150RMB/票的处理费，异形件示例图见附表。						异形件图片链接																				
	八、退件重派																										
	1.本渠道不提供从国外退回国内的服务；																										
	2.斯洛文尼亚/克罗地亚/保加利亚/罗马尼亚：不提供海外退件重派服务，因地址问题、收件人不在家等原因派送失败的包裹，默认为弃件，不提供赔偿服务																										
	3.除第2点列明的国家外，其他国家可提供二次重派服务，标准如下：																										
	1).如果包裹被退回海外仓库，可重派至原包裹收件地址国境内，																										
	2).加拿大重派期限为20天，即自通知客户包裹退回日起，20天内客户可选择重派；若超过20天无回复，包裹默认被销毁。加拿大重派费用为：首1KG为82RMB/票，续1KG为13RMB/票，按每KG进位（含退回运费）, 举例：如包裹重量为1.4KG，重派费用为95RMB=82+13																										
	"3) 挪威：重派期限为14天，即自通知客户包裹退回日起，14天内客户可选择重派；
若超过14天无回复，包裹默认被销毁。退件重派费85RMB/票"																										
	4)澳大利亚																										
	①包裹退回云途澳洲仓库后重新派送：运费计算方式如下图所示：																										
	重量（KG）	运费																									
	0<W≤0.5	CNY31																									
	0.5<W≤1	CNY32																									
	1<W≤2	CNY35																									
	2<W≤3	CNY38																									
	3<W≤4	CNY43																									
	4<W≤5	CNY49																									
	5<W≤10	CNY62																									
	10<W≤20	CNY77																									
	② 澳大利亚重派期限为14天，即自通知客户包裹退回起，14天内，客户可选择重派，若超过14天后无回复，包裹默认被销毁。																										
	5)瑞士可提供二次重派服务：重派费用按50RMB/票收取。 重派期限为14天，即自通知客户包裹退回起，14天内，客户可选择重派，若不回复，超过14天后，包裹默认被销毁。																										
	6)墨西哥：重派期限为5天，退件重派费60RMB/票																										
	7)沙特、阿拉伯联合酋长国：重派日期为15天，即包裹退至海外仓起15天内，客户可以选择重派，超过15天，包裹默认为销毁。科威特、卡塔尔、巴林：重派日期为7天，即包裹退至海外仓起7天内，客户可以选择重派，超过7天，包裹默认为销毁。																										
	①沙特： 0-5kg，重派费为60RMB/票；超过5kg，每公斤增加7RMB,即如果包裹是6KG ，重派费为67RMB.																										
	②阿拉伯联合酋长国：0-5kg，重派费为28RMB/票；超过5kg，每公斤增加7RMB,即如果包裹是6KG ，重派费为35RMB.																										
	③科威特： 0-1kg，重派费为85RMB/票；超过1kg，每公斤增加10RMB,即如果包裹是1.2KG ，重派费为95RMB																										
	④卡塔尔，巴林：0-1kg，重派费为75RMB/票；超过1kg，每公斤增加10RMB,即如果包裹是1.2KG ，重派费为85RMB																										
	8)日本：派送不成功，退回我司海外仓的情况，包裹免费保管14天，超过14天未通知我司处理意见，默认销毁处理。重派费为40RMB/票																										
	9)挪威：POBOX地址属公共邮箱地址，末端派送无法提供签收轨迹，建议客户在前端进行拦截。针对该地址类型的订单，云途不承担因签收问题造成的赔偿责任。（地址包含：P.O Box、PO  BOX、po box、Po BOX、Postboks、POSTBOKS、Box、Pb等关键字属POBOX地址）																										
	10) 南非：重派期限为14天，即自通知客户包裹退回起，14天内客户可选择重派；若超过14天无回复，包裹默认被销毁。重派费用为40RMB/票																										
	11) 其他国家：重派期限为14天，即自通知客户包裹退回日起，14天内客户可选择重派；若超过14天无回复，包裹默认被销毁。 英国重派费按40RMB/票，新加坡、泰国重派费60RMB/票，除澳大利亚外的其他国家重派费按50RMB/票																										
	九、赔偿标准																										
	1.赔偿受理截止时间：云途发货后60天内必须提出申请，超过60天不再受理																										
	2.赔偿标准：																										
	1）美国																										
	①未上网（若包裹在我司至到达服务商的这期间丢失），经我司确认丢件后，将退运费；按2倍运费赔偿，最高不超过300RMB/票																										
	②已上网（若包裹在到达服务商后丢失），经我司确认丢件后，将不退运费，按1倍运费赔偿，最高不超过300RMB/票																										
	2）其他国家																										
	①未上网（若包裹在我司至到达服务商的这期间丢失），经我司确认丢件后，退运费；按系统申报价值赔偿，最高不超过300RMB/票																										
	②已上网（若包裹在到达服务商后丢失），经我司确认丢件后，将不退运费，按系统申报价值赔偿，最高不超过300RMB/票																										
	③瑞士已上网无赔偿（服务商官网有轨迹则默认为包裹是已上网状态）																										
	3）说明：以上运费（包括速递运费、挂号费）																										
	3.索赔资料以及要求：																										
	①未上网（包裹在我司中转过程中丢失，经我司确认丢件的）：不需提交索赔资料																										
	②已上网（服务商确认丢件的）：平台退款截图(有交易单号）或 补发单号/补发证明（非我司）																										
	③索赔要求：a：需要满足可索赔时效；b：无轨迹更新或开查无结果（异常轨迹例如派送失败、到达代取、退件、扣关等场景除外）																										
	④所有包裹在经云途确认丢失之日起30天内需提出索赔，逾期不再受理																										
	4.免赔情形：																										
	①所有赔偿必须经过开查流程，未经开查流程，不提供赔偿。																										
	②因客户原因造成破损、错发、误发、漏发货物、货物质量问题、双面单、重单、包装不符等产生的损失，云途不予赔偿。																										
	③因发件人、收件人地址错误/收件人拒收/收件人不在家/收件人未及时自提包裹等问题导致派送不成功，云途不予赔偿；同时国外退件由于往来海关多次检查，同时经中转环节较多，流程长，无法控制返程流转环节，因此云途只负责将收到的退件退回，对未退回和退回快件破损，内件短少的情况不承担任何赔偿责任。																										
	④如货物破损发生在运输途中（即出仓到妥投阶段），云途物流不予赔偿。																										
	⑤云途物流不对货物实际到达时效做任何形式的保证或承诺，故不因延误而承担赔偿责任，如果交付的货物违反法律规定或侵犯第三方知识产权或因未如实申报、产品描述过于简单等原因被海关扣货导致时效延误，云途物流会协助发件人提供清关文件。																										
	⑥如包裹侵权或者为其他违禁品导致的销毁、没收或产生的罚金，由客户自行承担，云途不承担任何赔偿责任以及不退运费/不予以赔偿。																										
	⑦客户交寄的货物应当符合法律法规的规定，并满足客户与向云途出具的《知识产权合规承诺函》与《货物安全保障协议书》中的具体要求，如有违反，一经发现，云途物流有权对客户交寄的禁限寄递物品采取拦截、隔离、冻结、停止运输、退回客户、扣留、销毁或依法转交有权机关处理等措施，因此产生的货物损失云途物流不承担赔偿责任，已产生的服务费用不予退还。																										
	如因客户违反前述寄递义务导致云途物流被政府部门、机场、港口管理部门等机构采取强制措施、行政处罚或遭受第三人索赔的，客户应按照1000元/票承担违约金，如给云途物流造成其他经济损失的（包括但不限于损害赔偿金、行政机关的罚款等），客户还应一并赔偿。																										
	⑧不可抗力约定：不可抗力包括但不限于社会异常事件（如罢工、骚乱、战争、恐怖主义活动、公共卫生事件、重大流行病、瘟疫等）、自然灾害（如暴风雪、冰雹、火灾、洪水、泥石流、地震、海啸、台风、停电、天灾等）、任何政府行为（如征收、征用、限制令、管制措施等）、意外交通事故、法规政策的修改、																										
	司法机关的行为、决定或命令、海关查验延误、航班延误及其他不可预见、不可避免且无法控制的情况或事件。在任何情况下，因不可抗力事件而产生的任何种类的任何损坏、毁坏、损失、滞期费或未履行义务，云途不向客户承担责任。																										
	⑨所有专线签收后的异常云途只协助开查，不保证有回复，海外未确认丢件则不予赔偿，有签收证明的云途尝试向海外申请签收证明(非签名产品则不提供)。																										
	⑩对于陶瓷、玻璃制品、特殊塑料工艺品等易损货物或植物及植物标本，文件、收据、回执、门票、优惠券等无票类物品，以及生食熟食、易腐烂物品等需要防热、防冷或有其他环境条件限制的货物，如客户确要发运，需自行承担货物损坏及损失的风险，云途无需就此类货物的货损承担以及退回已收取的运费；																										
	对于在云途服务期间云途发现已经损坏的货物，云途通知客户并与客户协商处理已损货物；如因情况紧急（例如不销毁将影响云途仓库安全或其它货物安全），云途可在紧急通知客户后径直销毁或作其它处理并不承担任何赔偿责任，客户不得无理拒绝。																										
	5.超云途揽收范围包裹的交寄方式及云途接收前的赔偿规则：																										
	①交寄方式：客户可选择自寄或第三方代揽收的方式交寄包裹，由此产生的费用均由客户承担，但选择第三方代揽收时，云途可为客户免除包裹运至揽收范围内的相关运费。不论选择何种交寄方式，客户均需要提前做好集包并确保与下单时填写的袋数/箱数保持一致。																										
	②赔偿规则：对于超云途揽收范围的包裹，在云途确认接收前产生的货损货失均由客户承担，云途对此不承担赔偿责任。客户自寄模式下，出现包裹问题，由客户自行向相关的服务商追偿；客户选择第三方代揽收模式下，出现包裹问题，云途可代客户或协助客户向第三方进行追偿，但客户应提供相关的证明材料，具体理赔情况以第三方最终确认的结果为准。																										
	云途对上述超范围包裹的交寄方式和赔偿规则保留随时调整的权利。																										
	十、查询网址																										
	https://www.yuntrack.com/ 																										
	http://www.17track.net																										
	https://www.aftership.com/couriers/yunexpress																										
	十一、其他要求																										
	1.为方便清关，我们建议您提供销售链接和海关编码。同时，请您准确申报商品品名，如实申报商品价值，我司对客户交寄的包裹不具有审查义务。如因海关重新估值产生的扣关、延误、补交税款及额外罚款等不利后果，由您自行承担。																										
	2.申报品名不能为大类申报，必须为具体品名。如：不能只申报电子配件、部件等。																										
	3.同一个收件人，同一个收件地址当天发多个包裹，申报价值会累加，累加的申报价值不能超过该国家的最高申报价值限制（瞒报被查客户承担税金）																										
	4.因海关查验认定低申报产生的税金或者其他罚款/额外费用，包括但不限于以下场景，云途有权向客户补收相关费用																										
	1).因海关查验，海关直接要求包裹收件人提供查验相关资料至海关系统，被海关加收税金																										
	2).包裹申报的价值被海关认定低报，但申报价值依然在免关税额度内，海关按照更高的价值收取VAT，而包裹VAT是由云途代缴的																										
	5.对于陶瓷、玻璃制品、特殊塑料工艺品等易碎物品，如客户确要发运，需自行做好保护措施减少包裹破损的风险，我司不承担包裹转运破损的相关赔付																										
	为减少在操作转运环节运输导致包裹变形/破损，客户可考虑将包装内部周围加垫防震材料，每件易碎品单独使用泡沫或汽泡纸等防震材料进行包装，易碎品可贴易碎标签，且用纸盒包装，包装建议可参考																										
	6.若包裹因高价低报、发运违禁品、申报不符、侵权等不合规行为而产生异常费用（包括但不限于税费、罚款、销毁费等），具体判决结果以实际当地海关判定的为准，后期会统一向发件人收取																										
	7.沙特阿拉伯：同一收件人限发2票/日，单票同一个SKU不能超过3个，否则可能会被海关判断为商业件导致清关异常并要求做海外退件，产生高额退件费。如果超过限发数量或者瞒报，造成的相关费用和损失由客户承担。																										
	特别提示：如客户一旦同意接受我公司服务，即认为客户已详细阅读过此价格表备注内容以及我司托运条款，并接受各条款的约束。																										
	注意事项：申报的收件人姓名不可含有公司名字样，如：Gmbh、kft、SRL、Ltd，如含有这些字样，在进口申报时可能被海关定义为B2B模式而要求缴纳关税																										
	8.云途物流根据本合同向客户提供服务不代表云途物流作为客户包裹的进口商。客户应当按照所适用的法律缴纳所有相关税费（包括但不限于销售税、增值税、消费税、进口相关税费等）和包裹进出口所涉及清关服务费（如适用）。																										
	客户须按照所适用的法律规定在当地税务部门注册VAT(Value Added Tax)税号或GST(Goods and Service Tax)税号，云途物流有权要求客户提供其合法注册的真实有效的税号。																										
																											
																											
																											
																											
																											
																											
																											
																											