	云途全球服装专线挂号																											
返回目录	国家/地区	参考时效	分区	重量(KG)	进位制(KG)	最低计费重(KG)	运费(RMB/KG)	挂号费(RMB/票)																				
运输代码:FZZXR	美国	6-12工作日		0＜W≤0.1		0.03	101	24																				
生效日期				0.1＜W≤0.2			95	22																				
2025-06-09 09:00				0.2＜W≤0.3			93	20																				
尺寸表				0.3＜W≤0.45			92	20																				
欧洲国家对应税率表				0.45＜W≤0.7			91	20																				
禁运品清单				0.7＜W≤2			90	13																				
产品品牌表				2＜W≤30			84	13																				
申报价值注意事项	英国	4-6工作日		0＜W≤0.3			45	16																				
异形件示例图				0.3＜W≤0.5			47	16																				
知识产权网				0.5＜W≤1			47	16																				
不可到地区清单				1＜W≤20			49	16																				
易碎品包装要求	法国	4-6工作日		0＜W≤0.4			62	19																				
				0.4＜W≤0.5			62	19																				
				0.5＜W≤30			60	23																				
	德国	5-8工作日		0＜W≤0.3			52	19																				
				0.3＜W≤30			49	22																				
	意大利	5-8工作日		0＜W≤30			50	25																				
	西班牙	5-8工作日		0＜W≤30			49	18																				
	奥地利	5-8工作日		0＜W≤30			51	23																				
	葡萄牙	5-8工作日		0＜W≤30			62	20																				
	比利时	6-10工作日		0＜W≤0.2			66	23																				
				0.2＜W≤2			64	21																				
				2＜W≤20			58	21																				
	荷兰	6-10工作日		0＜W≤0.1			70	21																				
				0.1＜W≤0.2			60	23																				
				0.2＜W≤2			58	23																				
				2＜W≤20			49	23																				
	瑞典	6-10工作日		0＜W≤0.3			48	16																				
				0.3＜W≤2			43	21																				
				2＜W≤20			46	21																				
	丹麦	6-10工作日		0＜W≤0.3			75	24																				
				0.3＜W≤2			59	24																				
				2＜W≤15			55	24																				
	挪威	8-10工作日		0＜W≤0.1			67	21																				
				0.1＜W≤0.3			55	20																				
				0.3＜W≤5			48	20																				
	阿拉伯联合酋长国	6-10工作日		0＜W≤2	0.1	0.1	40	22																				
				2＜W≤5	0.1		40	22																				
				5＜W≤10	0.1		40	35																				
	沙特阿拉伯	8-12工作日		0＜W≤0.5	0.1		45	40																				
				0.5＜W≤2	0.1		45	40																				
				2＜W≤5	0.1		50	40																				
				5＜W≤10	0.1		50	45																				
	科威特	8-12工作日		0＜W≤30	0.1		48	75																				
	卡塔尔	8-12工作日		0＜W≤30	0.1		53	47																				
	巴林	8-12工作日		0＜W≤30	0.1		59	61																				
	约旦	10-14工作日		0＜W≤15	0.01	0.1	99	30																				
	黎巴嫩	8-12工作日		0＜W≤10	0.01		90	40	暂停收货																			
	日本	4-5工作日		0＜W≤2			11	24																				
				2＜W≤10			10	27																				
	以色列	6-10工作日		0＜W≤0.3			74	21																				
				0.3＜W≤5			74	23																				
	新加坡	6-7工作日		0＜W≤30		0.1	30	16																				
	土耳其	6-10工作日		0＜W≤0.2		0.05	103	30																				
				0.2＜W≤0.5			82	23																				
				0.5＜W≤1			82	23																				
				1＜W≤20			79	23																				
	新西兰	6-10工作日		0＜W≤25			73	17																				
	爱尔兰	6-10工作日		0＜W≤20			78	23																				
	加拿大	8-15工作日		0＜W≤0.15		0.05	62	21																				
				0.15＜W≤0.3			63	21																				
				0.3＜W≤0.45			63	21																				
				0.45＜W≤0.75			64	22																				
				0.75＜W≤1			65	22																				
				1＜W≤1.5			65	23																				
				1.5＜W≤2			65	23																				
				2＜W≤30			69	23																				
	澳大利亚	5-10工作日	1区	0＜W≤0.3			15	21																				
				0.3＜W≤0.5			15	24																				
				0.5＜W≤1			15	25																				
				1＜W≤3			15	27																				
				3＜W≤20			15	42																				
			2区	0＜W≤0.3			15	29																				
				0.3＜W≤0.5			15	30																				
				0.5＜W≤1			15	34																				
				1＜W≤3			15	36																				
				3＜W≤20			15	53																				
			3区	0＜W≤0.3			20	50																				
				0.3＜W≤0.5			20	51																				
				0.5＜W≤1			20	74																				
				1＜W≤3			20	76																				
				3＜W≤20			20	115																				
			4区	0＜W≤0.3			27	52																				
				0.3＜W≤0.5			27	52																				
				0.5＜W≤1			27	95																				
				1＜W≤3			35	120																				
				3＜W≤20			35	150																				
																												
																												
	从2021/6/26 9:00开始，客户提供了IOSS号，则云途不收取增值税，																											
	客户没有提供IOSS号，需要使用云途的预缴服务，则按申报价值的目的国家对应的增值税率+2%（云途手续费）收取，																											
	涉及到的国家有：法国、德国、意大利、西班牙、奥地利、葡萄牙、比利时、荷兰、瑞典、丹麦、爱尔兰；详情见【欧洲国家税率对应表】																											
	不接受等于和大于150欧元或155美金的包裹																											
																												
	备注说明：																											
	一、计费重量																											
	所有国家：包裹实际重量不计材积																											
	二、是否包油																											
	以上为含油价格																											
	三、服务国家																											
	1.欧洲附属岛屿均不提供派送服务。																											
	2.全美，不包括阿拉斯加、夏威夷等偏远地区，波多黎各、关岛等境外地址；APO/FPO军事地址。																											
	3.阿拉伯联合酋长国、沙特阿拉伯、约旦、黎巴嫩：均不接受POBOX地址；请务必提供精确的地址和准确电话号码，否则产生无法派送的情况我司概不负责																											
	4.科威特、巴林 、卡塔尔：可接受P.OBOX地址，但请务必提供可联系上收件人的电话或手机号码，否则产生无法派送情况我司概不负责																											
	5.以色列：该服务为自提服务，自提点限重5KG，尺寸45*40*40 cm；如需选择到门服务，请使用"云途全球精选专线挂号"。以色列加沙地区：自提和到门服务均不可达。																											
	6.新加坡：部分地区不可达，详细参考不可到地区清单邮编明细					不可到地区清单																						
	7. 日本：不能派送APO/FPO军事地址，不能派送亚马逊地址，不接受偏远地址																											
	四、申报价值																											
	1.英国：不接受申报价值大于和等于135GBP/155USD/150EUR的包裹；自2021年1月1日起，因税改之后由平台代缴或客户自主申报缴税，会按照客户实际销售金额缴税，云途不再承担代缴的义务，不再会提前收取客户的VAT，请客户按实际成交价格如实申报																											
	英国全境通邮(即英国本土及其境内的附属岛屿通邮)，英国的海外领地和离岸岛屿(如英属印度洋领地、英属维尔京群岛、根西岛和泽西岛等)因无法适用IOSS政策暂不提供服务，请勿发运对应地址的包裹。																											
	因英国离岸岛屿（英属印度洋领地、英属维尔京群岛、根西岛和泽西岛等地）无法适用IOSSS政策，已经暂停该区域的服务，如客户继续发运包裹至该区域，将会产生关税和消费税，相关费用实报实销，由发件人承担，且无法提供凭证。																											
	2. 美国：单票包裹的申报价值不得超过（含）60美金；																											
	3.日本：①此渠道不接受申报价值大于70USD（10000日元）的产品,发往日本单个包裹产品数量不能超过10个，否则可能会被海关判断为商业件导致清关异常（瞒报被查客户承担税金）																											
	包裹到达目的地内7天未放行的包裹将开始计算仓租，如因查验产生仓租，云途保留对发件人收取仓储费权利，实报实销且不一定都能提供凭证。																											
	②2024年5月1日起，产生关税的包裹将相应收取关税，关税金额实报实销。即使没有相关轨迹，只要产生了关税，将进行收取。																											
	③仅接受个人使用为目的的包裹，收件人地址不接受商用设施地址（如公司、仓库、餐厅、酒店等）。因收件人地址被海关认定为商业地址且造成的任何损失，由客户自行承担。																											
	④收件人姓名必须为全名，不能为缩写或仅有姓或名，否则将影响通关导致不必要的时效延误。（例如收件人姓名必须为："山本太郎"，不能仅填写"山本"）																											
	⑤由于清关资料不足等导致无法清关的情况，需在14天内补齐相关清关资料，否则默认销毁；																											
	4.欧盟国家：不接受等于和大于150欧元或155美金的包裹																											
	5. 澳大利亚：货件品名和申报价值需如实申报，不接受模糊品名申报；不接受申报价值超过600美金，且不接受同一个收件人名且同一地址，当天累计包裹申报价值超过600美金（瞒报被查客户承担税金和增值税）。不接受色情书籍、影像、电脑游戏或者其他性用品，尤其注意不接受涉及或有争议涉及儿童的色情产品。																											
	6.约旦、卡塔尔、科威特、巴林、沙特关税支付为DDP(发件人支付关税)模式，黎巴嫩关税支付为DDU(收件人支付关税)模式。																											
	①阿拉伯联合酋长国：不接受单票申报价值超270USD以上的包裹。任何从以色列寄出或者产自以色列的包裹均 不允许入境；仿冒品和违禁品不得入境，否则会产生罚金。进口清关最长滞留港21天(除非海关许可)，无法销毁																											
	②沙特阿拉伯：按照申报价值收取15%VAT，包裹价值不低于5USD，不接收单票申报价值超260USD以上的包裹；根据沙特阿拉伯海关新政策，收取海关处理费34RMB/票																											
	仿冒品将被海关没收；不接受以色列寄出或者生产的产品。进口清关最长滞港21天，无仓储费，海关区域无法弃件或销毁，销毁需转至第三国处理																											
	③卡塔尔：包裹申报总价值不能低于5USD，不接受单票申报价值超244USD以上的包裹。卡塔尔每票包裹都收取清关处理费41RMB																											
	进口清关，包裹能只能退运，销毁需海关批准。仓储2.00QAR/KG/天，第三天起计算。																											
	④约旦：按申报价值收取10%关税，关税最低收费为7.1美金，不接受单票申报价值超280USD以上的包裹																											
	进口清关：最长滞港21天(除非海关许可)，之后会转入仓库，产生USD50的转库费；到港28天无任何回复，包裹将被销毁，销毁费将由客户承担。修改收件人信息需要提供正式发件人的修改函，同时会产生50JODS 的费用；																											
	⑤黎巴嫩：收取海关资料处理费5000LBP/票，按照海关计费价值收取3%海关保险费，按照（海关计费价值+关税+海关保险费）收取11%VAT，按照包裹重量*290000LBP收取关税，不接受单票申报价值超130USD以上的包裹。（包裹的海关计费价值：包裹重量*2000000LBP与包裹申报价值（USD）*美元黎巴嫩磅汇率（约86300LBP，以实际情况为准），两个金额中取大值）																											
	若派送失败（如收件人拒签/收件地址或收件人信息错误等），则已产生税费由发件人支付。																											
	任何从以色列寄出，以色列生产，或用犹太语书写的包裹均不允许进入黎巴嫩。进口清关：仓储费将在包裹暂扣海关第5天起开始自动征收；包裹扣在海关最多6个月，否则会被拍卖，期间无法销毁。弃货，销毁需支付税金。																											
	⑥科威特：包裹申报总价值不能低于5USD，不接受单票申报价值超300USD以上的包裹																											
	单票同一个SKU申报数量不能超过3个。进口清关，最长滞港90天，逾期包裹无费用销毁；如需退运，需清关放行后才能操作。																											
	⑦巴林：包裹申报总价值不能低于5USD，不接受单票申报价值超259USD以上的包裹																											
	在以色列造/生产的包裹不得入境 。单票同一个SKU申报数量不能超过3个。进口清关：最长滞港21天；销毁无费用。需要授权的包裹无法安排当天派送																											
	7.挪威：挪威海关政策，2024年1月1日起，将通过在挪威当地注册的VOEC号申报税费；本产品不接受下单无VOEC号的包裹；不接受申报价值等于或超过3000NOK（约250欧元/265美元）的包裹；如因客户提供的VOEC信息有误，造成清关环节异常或由此产生相关额外费用由客户无条件承担；																											
	8.以色列：不接受申报价值超过75美元和单票申报数量超过5个的包裹，申报价值建议不低于5美元。严禁瞒报，因瞒报产生的费用由客户承担。																											
	针对查验的包裹可能会产生仓租，根据海关认定的申报情况可能产生税费，对此云途保留对发件人收取仓储费和税费的权利，相关仓储费和税费标准：实报实销且不一定都能提供凭证；为了避免产生高额的仓储费，通知查验起，如果发件人没有明确的继续清关和等待放行的意愿，海关将会默认销毁。																											
	9.加拿大关税与申报说明：我司默认为DDP的清关方式，不接受申报价值超99美元的产品，加拿大免税额为20CAD，申报超过20CAD（大于14USD开始计算关税），我司将按照申报价值*18%收取税费。另需注意：																											
	①申报超过20CAD的包裹，必须在填申报品名时注明材质，如塑料玩具：plastic toys；收件人姓名必须为全名，不能为缩写或仅有姓或名，（例如收件人姓名必须为："Josh Cullen"，不能仅填写"Josh C"），否则数据到了邮局无法计算关税，将导致包裹转运延误。																											
	②同一个收件人发2个及以上包裹且品名相同，不论申报金额多少都会被海关认定是商业包裹，此情况大概率会被海关查验，同时将无法享受B2C个人清关政策，需要转商业清关。每次商业清关费用1000~5000CAD不等（如果产生，将实报实销、向发件人收取）。如果1个收件人有多个包裹建议最少分开3天发货防止同时抵达海关处导致产生额外费用。																											
	③目的地海关收取关税统一会换算成加币加收。如因美元对加元汇率变动较大导致产生关税，我司将在半年内实报实销进行补收。																											
	10.新加坡：不接受申报价值超过290USD的包裹；申报价值超过290USD或海关认定申报价值超过290USD的包裹，会产生9%消费税+许可证费用，该部分费用需由客户自行承担。																											
	如果同一个收件人同一天发货有多个包裹，且多个包裹的申报价值金额相加超出290USD，也会产生9%消费税+许可证费用；同一个收件人多个包裹建议最少分开3天发。																											
	其中，客户申报价值低于290USD但符合以下条件之一的客户仍需缴纳消费税：																											
	①上一年（如：2023年1月1日至12月31日）全球营业额超过100万新元或新加坡本地销售额超过10万新元;																											
	②预计在未来12个月内，全球营业额超过100万新元或新加坡当地销售额会超过10万新元的客户需按照实际销售金额申报缴税；可由平台代缴或客户自主申报，云途不承担代缴义务，不会提前收取客户的VAT，请客户按实际成交价格如实申报																											
	11.土耳其：根据土耳其总统办公室2024年8月5日发布的最新海关法律，土耳其入境包裹将按照最新的税率及规定执行，现对产品作出调整：																											
	A.预计2024年8月21日及之后未完成清关的包裹，仅接受申报价值低于30欧元（约32美金），起征点为0，DDP模式，按申报价值60%收取关税，另按申报价值的2%收取手续费，关税最低收费为1美金。（生效时间以土耳其海关实际收取为准，新税率生效期间因时间差产生的税率差额，我司将进行加收）																											
	B.根据土耳其海关相关条例规定，每人每月最多从海外收到5件包裹。收件单位必须是个人，不能用作商业用途，建议包裹内物品不要超过4件。为确保通关顺利，自然月内同一个收件人ID下包裹超过5个将无法下单，系统将报错提醒；如遇此情况请及时更换收件人信息/删除未发货的订单。（自然月指某月的1号到月底，举例：3月1日至3月31日为一个自然月）																											
	C.收件人身份证ID为必填项。从2024年起，土耳其海关上线了新系统来检查身份证ID的有效性，无效的身份证ID将无法完成申报，并会产生罚款（客户自己承担）。请务必提供真实收件人身份证号（正确的ID应为：11个纯数字，最后一位必须是偶数0，2，4，6，8,且不能存在空格）。																											
	D.请如实申报包裹内的品名、数量和价值，严禁虚报和低报的情况。																											
	E.被土耳其海关查验扣留的包裹需要收件人配合提供海关所需资料清关，扣关后成功放行会收取220RMB/票仓储费，超21天未放行（弃件销毁）将收取145RMB/票仓库处理费，另外造成额外的杂费及补罚税费，均由发件人承担																											
	F.申报价值要求如下：																											
	重量段	最低申报要求（美金)																										
	0-0.5KG	5																										
	0.501-1KG	5																										
	1.001-2KG	10																										
	2.001-3KG	20.5																										
	3.001-5KG	25																										
	5.001-30KG	30																										
	G.收件人电话或手机为必填项，电话号码不正确将会影响派送。正确的格式为以0开头，11位纯数字，数字之间没有空格，如：05449722111。																											
	H.2024年11月26日土耳其海关更新了法案（2024年12月27日生效）：所有包裹的运输费用将计入申报价值中，并收取60%的税款，进口限额保持不变（30欧）。运费计入限额后，即使卖家提供免费送货，仍需补充3欧元运费，意味着商品的进口限额从30欧降低至27欧。请客户如实申报，申报不实将导致的清关延误、查扣、销毁等，产生的所有费用将由客户承担。																											
	12. 新西兰：货件品名和申报价值需如实申报，不接受模糊品名申报；不接受申报价值超过550美金的包裹；如因低报、瞒报等造成额外清关费用和关税产生，由客户承担。																											
	13.爱尔兰：从2024年5月底爱尔兰海关开始严查申报信息的准确性，被查验的订单需要客户协助提供资料。如果客户提供的资料不符合海关要求、且资料上的金额与申报价值不一致的情况下，海关将扣押包裹、不予放行。																											
	同时，请留意，爱尔兰海关会直接联系收件人核实订单信息和金额，请客户务必如实申报。																											
	符合要求的清关资料包括（至少提供其中之一）：																											
	①正规的原始商业发票：开给收件人的原始发票（发票的价格、数量、产品须和付款证明一致，PDF格式)。																											
	②英文版购买证明：证明收件人购买该产品的页面完整截图，非采购截图。																											
	③收件人确认购买邮件：收件人下单后通过电子邮件收到的确认下单的邮件信息，PDF格式，其它格式海关不接受。																											
	如因客户申报不实、提供的资料不符等问题产生的时效延误、海关罚款以及其他费用，将由客户自行承担（由此产生的任何费用，我司会在半年内进行加收）。																											
	五、走货属性																											
	1.所有国家均不接受任何带品牌产品，不接受涉及标志专有权包裹，任何外观设计、品牌、Logo、含有国际动漫卡通人物图案等的侵权产品一律不接。如球队俱乐部、协会等图案标志及文字的商品。																											
	是否是品牌可参考知识产权海关备案网，其备案并授权信息请咨询我司客服或业务经理。但最终实际以当地海关认定结果为准。详见知识产品网清单								知识产权网																			
	2.只接收普通服装类产品，包括普通衣服，帽子，围巾，袜子床上四件套等，不接收枕头，棉被，玩具娃娃等较大较泡的产品，同时不接收佩戴LED灯或需要加热等的服装类产品。日本可以接受鞋子类的产品。																											
	包装要求：本渠道只接受袋子包装产品，不接受纸盒包装产品(包含内件和外箱)																											
	3.所有国家均不接受纯电、液体粉末枪支弹药等违禁品																											
	4.美国：																											
	1)美国不接受FDA认证产品、任何化妆品以及成人用品																											
	其余禁运产品详见禁运清单																											
	5.日本：																											
	1.禁运物品：																											
	1）涉及他法令物品、纯电，液体、食品类等属性包裹、真皮材质类、毛材质织物、仿牌和侵权商品、二手物品、婴幼儿玩具、添加石棉的商品、防弹衣等本身具有特殊功能商品。详情请日本线路禁运品清单。									日本线路禁运品清单																		
	2）不接收枕头、棉被、玩具娃娃等较大较泡的产品，同时不接收佩戴LED灯或需要加热等的服装类产品。																											
	3）不接受任何带电、纯电、内置电池包裹。								异形件图片链接																			
	4）不接受纸盒包装产品(包含内件和外箱)。																											
	2. 可接收物品：		禁运品清单																									
	1) 梭织/针织/皮革材质的服装类、织物面料/人造革鞋类、非着装类织物、服装饰品/配件；但需注意：																											
	a. 品名填写格式：服装类：男/女式+面料材质+织造方式+服装款式  例：中文品名：女式棉梭织连衣裙  英文品名：Women's cotton woven onepiece  例：中文品名：男式棉针织运动衫  英文品名：Men's cotton knitted sweatshirts																											
	b. 鞋类：皮革类需要材质，其它不需要  例：中文品名：PU鞋、运动鞋 英文品名：PU Shoes 、Sport Shoes																											
	c. 针织服装、皮革材质等所有产品，会产生关税，关税实报实销，并且时效会有一定影响。																											
	2）只接收普通服装类产品，包括普通衣服，帽子，围巾，袜子床上四件套等；																											
	3）只接受袋子包装产品；																											
	4).发往日本单个包裹产品数量不能超过10个，否则可能会被海关判断为商业件导致清关异常（瞒报被查客户承担税金）																											
	6.加拿大：不走植物类的加工产品(原木不走)																											
	7. 新西兰：不接受任何航空禁运品、危险品，新西兰海关限制进口及禁止进口产品等。如因违禁品、危险品等产生的任何海关费用或者检验检疫费用由客户承担。https://www.customs.govt.nz/business/import/import-prohibited-and-restricted-imports/prohibitions-and-restrictions/																											
	六、重量要求																											
	所有国家一票一件，不接收一票多件包裹																											
	英国、荷兰、比利时、瑞典、澳大利亚、土耳其、爱尔兰：0<W≤20KG；其他国家：0<W≤30KG																											
	美国：0<W≤30KG；首重30g																											
	黎巴嫩、阿拉伯联合酋长国、沙特、日本：0<W≤10KG																											
	约旦、丹麦：0<W≤15KG																											
	挪威：0<W≤5KG																											
	以色列：0<W≤5KG																											
	新西兰：0<W≤25KG																											
	七、尺寸要求																											
	1.德国、荷兰、比利时、瑞典、丹麦：最小尺寸：10*20cm，最大尺寸：60*40*35cm																											
	2.日本最大尺寸限制：59*49*39cm																											
	3.美国：最小尺寸:10*15cm，最大尺寸:55*40*35cm																											
	4.约旦、黎巴嫩：三边不超过50*50*50CM ; 科威特、卡塔尔、巴林：120CM*80CM*80CM,单边长不超过120CM ; 沙特、阿拉伯联合酋长国：120CM*50CM*50CM，单边长不超过120CM								尺寸表																			
	5.澳大利亚：最小尺寸：10*15cm，最大尺寸范围：59cm*49cm*39cm。超尺寸附加费150RMB/票，具体超尺寸最大范围单询（不同线路不一样）																											
	6.挪威：最小尺寸：10*20cm，挪威最大尺寸限制：①最长边≤45CM；②长+宽+高≤90CM；																											
	7.以色列尺寸：不超 45*40*40 cm																											
	8.土耳其最大尺寸限制：长+宽+高≤90cm，最长边≤60cm																											
	9.新西兰最大尺寸限制：60*50*40CM																											
	10.其他国家：最小尺寸： 10*15cm,    最大尺寸：60*40*35cm																											
	八、派送地址要求																											
	1.所有国家：不接受亚马逊仓库地址。葡萄牙：不接受POBOX地址包裹																											
	3.澳大利亚国家分区邮编					澳大利亚分区邮编																						
	4.瑞典、丹麦、挪威：该流向部分尾程服务商派送方式仅支持自提（自提点、自提柜），需收件人提供准确完整的联系方式，如相关信息有误，可能会导致派送失败；请客户准确提供相关信息；																											
	5.挪威：POBOX地址属公共邮箱地址，末端派送无法提供签收轨迹，建议客户在前端进行拦截。针对该地址类型的订单，云途不承担因签收问题造成的赔偿责任。（地址包含：P.O Box、PO  BOX、po box、Po BOX、Postboks、POSTBOKS、Box、Pb等关键字属POBOX地址）																											
	九、退件重派																											
	1.本渠道不提供从国外退回国内的服务；																											
	2.可提供二次重派服务，标准如下：																											
	1).如果包裹被退回海外仓库，可重派至原包裹收件地址国境内，																											
	2)澳大利亚																											
	①包裹退回云途澳洲仓库后重新派送：运费计算方式如下图所示：																											
	重量（KG）	运费																										
	0<W≤0.5	CNY31																										
	0.5<W≤1	CNY32																										
	1<W≤2	CNY35																										
	2<W≤3	CNY38																										
	3<W≤4	CNY43																										
	4<W≤5	CNY49																										
	5<W≤10	CNY62																										
	10<W≤20	CNY77																										
	②澳大利亚重派期限为14天，即自通知客户包裹退回起，14天内，客户可选择重派，若超过14天后无回复，包裹默认被销毁。																											
	3)沙特、阿拉伯联合酋长国、约旦、黎巴嫩：重派日期为15天，即包裹退至海外仓起15天内，客户可以选择重派，超过15天，包裹默认为销毁。科威特、卡塔尔、巴林：重派日期为7天，即包裹退至海外仓起7天内，客户可以选择重派，超过7天，包裹默认为销毁。																											
	①沙特： 0-5kg，重派费为60RMB/票；超过5kg，每公斤增加7RMB,即如果包裹是6KG ，重派费为67RMB.																											
	②阿拉伯联合酋长国：0-5kg，重派费为28RMB/票；超过5kg，每公斤增加7RMB,即如果包裹是6KG ，重派费为35RMB.																											
	③约旦： 0-15kg，重派费为65RMB/票;																											
	④黎巴嫩：0-10kg，重派费为75RMB/票																											
	⑤科威特： 0-1kg，重派费为85RMB/票；超过1kg，每公斤增加10RMB,即如果包裹是1.2KG ，重派费为95RMB																											
	⑥卡塔尔，巴林：0-1kg，重派费为75RMB/票；超过1kg，每公斤增加10RMB,即如果包裹是1.2KG ，重派费为85RMB																											
	货件寄出后不论什么原因被退回所产生的退件费和其他费用，我司将直接向寄件人收取，且无法提供费用凭证。																											
	4）法国：部分重量段可提供重派服务，具体以客服通知单号为准，重派费50RMB/票																											
	5）加拿大重派期限为20天，即自通知客户包裹退回日起，20天内客户可选择重派；若超过20天无回复，包裹默认被销毁。加拿大重派费用为：首1KG为82RMB/票，续1KG为13RMB/票，按每KG进位（含退回运费）,举例：如包裹重量为1.4KG，重派费用为95RMB=82+13																											
	6)土耳其：重派期限为7天，即自通知客户包裹退回起，7天内客户可选择重派；若超过7天无回复，包裹默认被销毁。重派费用为30RMB/票																											
	7)日本：派送不成功，退回我司海外仓的情况，包裹免费保管14天，超过14天未通知我司处理意见，默认销毁处理。重派费为50RMB/票																											
	8)重派期限为14天，即自通知客户包裹退回日起，14天内客户可选择重派；若超过14天无回复，包裹默认被销毁。 英国重派费按40RMB/票，挪威重派费85RMB/票，新加坡重派费用60RMB/票，除澳大利亚外的其他国家重派费按50RMB/票																											
	十、赔偿标准																											
	1.赔偿受理截止时间：云途发货后60天内必须提出申请，超过60天不再受理																											
	2.赔偿标准：																											
	1）美国																											
	①未上网（若包裹在我司至到达服务商的这期间丢失），经我司确认丢件后，将退运费；按2倍运费赔偿，最高不超过300RMB/票																											
	②已上网（若包裹在到达服务商后丢失），经我司确认丢件后，将不退运费，按1倍运费赔偿，最高不超过300RMB/票																											
	2）其他国家																											
	①未上网（若包裹在我司至到达服务商的这期间丢失），经我司确认丢件后，退运费；按系统申报价值赔偿，最高不超过300RMB/票																											
	②已上网（若包裹在到达服务商后丢失），经我司确认丢件后，将不退运费，按系统申报价值赔偿，最高不超过300RMB/票																											
	3）说明：以上运费（包括速递运费、挂号费）																											
	3.索赔资料以及要求：																											
	①未上网（包裹在我司中转过程中丢失，经我司确认丢件的）：不需提交索赔资料																											
	②已上网（服务商确认丢件的）：平台退款截图(有交易单号）或 补发单号/补发证明（非我司）																											
	③索赔要求：a：需要满足可索赔时效；b：无轨迹更新或开查无结果（异常轨迹例如派送失败、到达代取、退件、扣关等场景除外）																											
	④所有包裹在经云途确认丢失之日起30天内需提出索赔，逾期不再受理																											
	4.免赔情形：																											
	①所有赔偿必须经过开查流程，未经开查流程，不提供赔偿。																											
	②因客户原因造成破损、错发、误发、漏发货物、货物质量问题、双面单、重单、包装不符等产生的损失，云途不予赔偿。																											
	③因发件人、收件人地址错误/收件人拒收/收件人不在家/收件人未及时自提包裹等问题导致派送不成功，云途不予赔偿；同时国外退件由于往来海关多次检查，同时经中转环节较多，流程长，无法控制返程流转环节，因此云途只负责将收到的退件退回，对未退回和退回快件破损，内件短少的情况不承担任何赔偿责任。																											
	④如货物破损发生在运输途中（即出仓到妥投阶段），云途物流不予赔偿。																											
	⑤云途物流不对货物实际到达时效做任何形式的保证或承诺，故不因延误而承担赔偿责任，如果交付的货物违反法律规定或侵犯第三方知识产权或因未如实申报、产品描述过于简单等原因被海关扣货导致时效延误，云途物流会协助发件人提供清关文件。																											
	⑥如包裹侵权或者为其他违禁品导致的销毁、没收或产生的罚金，由客户自行承担，云途不承担任何赔偿责任以及不退运费/不予以赔偿。																											
	⑦客户交寄的货物应当符合法律法规的规定，并满足客户与向云途出具的《知识产权合规承诺函》与《货物安全保障协议书》中的具体要求，如有违反，一经发现，云途物流有权对客户交寄的禁限寄递物品采取拦截、隔离、冻结、停止运输、退回客户、扣留、销毁或依法转交有权机关处理等措施，因此产生的货物损失云途物流不承担赔偿责任，已产生的服务费用不予退还。																											
	如因客户违反前述寄递义务导致云途物流被政府部门、机场、港口管理部门等机构采取强制措施、行政处罚或遭受第三人索赔的，客户应按照1000元/票承担违约金，如给云途物流造成其他经济损失的（包括但不限于损害赔偿金、行政机关的罚款等），客户还应一并赔偿。																											
	⑧不可抗力约定：不可抗力包括但不限于社会异常事件（如罢工、骚乱、战争、恐怖主义活动、公共卫生事件、重大流行病、瘟疫等）、自然灾害（如暴风雪、冰雹、火灾、洪水、泥石流、地震、海啸、台风、停电、天灾等）、任何政府行为（如征收、征用、限制令、管制措施等）、意外交通事故、法规政策的修改、																											
	司法机关的行为、决定或命令、海关查验延误、航班延误及其他不可预见、不可避免且无法控制的情况或事件。在任何情况下，因不可抗力事件而产生的任何种类的任何损坏、毁坏、损失、滞期费或未履行义务，云途不向客户承担责任。																											
	⑨所有专线签收后的异常云途只协助开查，不保证有回复，海外未确认丢件则不予赔偿，有签收证明的云途尝试向海外申请签收证明(非签名产品则不提供)。																											
	⑩对于陶瓷、玻璃制品、特殊塑料工艺品等易损货物或植物及植物标本，文件、收据、回执、门票、优惠券等无票类物品，以及生食熟食、易腐烂物品等需要防热、防冷或有其他环境条件限制的货物，如客户确要发运，需自行承担货物损坏及损失的风险，云途无需就此类货物的货损承担以及退回已收取的运费；																											
	对于在云途服务期间云途发现已经损坏的货物，云途通知客户并与客户协商处理已损货物；如因情况紧急（例如不销毁将影响云途仓库安全或其它货物安全），云途可在紧急通知客户后径直销毁或作其它处理并不承担任何赔偿责任，客户不得无理拒绝。																											
	5.超云途揽收范围包裹的交寄方式及云途接收前的赔偿规则：																											
	①交寄方式：客户可选择自寄或第三方代揽收的方式交寄包裹，由此产生的费用均由客户承担，但选择第三方代揽收时，云途可为客户免除包裹运至揽收范围内的相关运费。不论选择何种交寄方式，客户均需要提前做好集包并确保与下单时填写的袋数/箱数保持一致。																											
	②赔偿规则：对于超云途揽收范围的包裹，在云途确认接收前产生的货损货失均由客户承担，云途对此不承担赔偿责任。客户自寄模式下，出现包裹问题，由客户自行向相关的服务商追偿；客户选择第三方代揽收模式下，出现包裹问题，云途可代客户或协助客户向第三方进行追偿，但客户应提供相关的证明材料，具体理赔情况以第三方最终确认的结果为准。																											
	云途对上述超范围包裹的交寄方式和赔偿规则保留随时调整的权利。																											
	十一、查询网址																											
	所有国家均可在云途官网查询：http://www.yuntrack.com																											
	其他查询网址																											
	http://www.17track.net																											
	https://www.aftership.com/couriers/yunexpress																											
	十二、其他要求																											
	1.为方便清关，我们建议您提供销售链接和海关编码。同时，请您准确申报商品品名，如实申报商品价值，我司对客户交寄的包裹不具有审查义务。如因海关重新估值产生的扣关、延误、补交税款及额外罚款等不利后果，由您自行承担。																											
	2.申报品名不能为大类申报，必须为具体品名。如：不能只申报电子配件、部件等。																											
	3.同一个收件人，同一个收件地址当天发多个包裹，申报价值会累加，累加的申报价值不能超过该国家的最高申报价值限制（瞒报被查客户承担税金）																											
	4.因海关查验认定低申报产生的税金或者其他罚款/额外费用，包括但不限于以下场景，云途有权向客户补收相关费用																											
	1).因海关查验，海关直接要求包裹收件人提供查验相关资料至海关系统，被海关加收税金																											
	2).包裹申报的价值被海关认定低报，但申报价值依然在免关税额度内，海关按照更高的价值收取VAT，而包裹VAT是由云途代缴的																											
	5.若包裹因高价低报、发运违禁品、申报不符、侵权等不合规行为而产生异常费用（包括但不限于税费、罚款、销毁费等），具体判决结果以实际当地海关判定的为准，后期会统一向发件人收取																											
	6.沙特阿拉伯：同一收件人限发2票/日，单票同一个SKU不能超过3个，否则可能会被海关判断为商业件导致清关异常并要求做海外退件，产生高额退件费。如果超过限发数量或者瞒报，造成的相关费用和损失由客户承担。																											
	2020-10-15起，沙特阿拉伯路向偏远地址库已在系统更新，收件人地址属于偏远地区的包裹需加收偏远地区附加费，收费标准为20RMB/票，注：偏远地区请“沙特阿拉伯偏远地址库“，出货时将不另行通知，最终以帐单为准。										沙特阿拉伯偏远地址库																	
	7.对于陶瓷、玻璃制品、特殊塑料工艺品等易碎物品，如客户确要发运，需自行做好保护措施减少包裹破损的风险，我司不承担包裹转运破损的相关赔付																											
	为减少在操作转运环节运输导致包裹变形/破损，客户可考虑将包装内部周围加垫防震材料，每件易碎品单独使用泡沫或汽泡纸等防震材料进行包装，易碎品可贴易碎标签，且用纸盒包装，包装建议可参考																											
	8.若包裹因高价低报、发运违禁品、申报不符、侵权等不合规行为而产生异常费用（包括但不限于税费、罚款、销毁费等），具体判决结果以实际当地海关判定的为准，后期会统一向发件人收取																											
	特别提示：如客户一旦同意接受我公司服务，即认为客户已详细阅读过此价格表备注内容以及我司托运条款，并接受各条款的约束。																											
	注意事项：申报的收件人姓名不可含有公司名字样，如：Gmbh、kft、SRL、Ltd，如含有这些字样，在进口申报时可能被海关定义为B2B模式而要求缴纳关税																											
	9.云途物流根据本合同向客户提供服务不代表云途物流作为客户包裹的进口商。客户应当按照所适用的法律缴纳所有相关税费（包括但不限于销售税、增值税、消费税、进口相关税费等）和包裹进出口所涉及清关服务费（如适用）。																											
	客户须按照所适用的法律规定在当地税务部门注册VAT(Value Added Tax)税号或GST(Goods and Service Tax)税号，云途物流有权要求客户提供其合法注册的真实有效的税号。																											
																												
																												
																												
																												