<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>物流报价机器人</title>
    <link rel="stylesheet" href="styles/popup.css">
</head>
<body>
    <div class="container">
        <!-- 头部导航 -->
        <header class="header">
            <h1 class="title">物流报价机器人</h1>
            <div class="header-subtitle">智能报价 • 一键比价 • 实时计算</div>
        </header>

        <!-- 主要内容区域 -->
        <main class="main-content">
            <!-- 单个查询区域 -->
            <section class="query-section">
                <h2 class="section-title">
                    <i class="icon">📦</i>
                    单个查询
                </h2>
                
                <div class="form-group">
                    <label for="company">物流公司</label>
                    <select id="company" class="form-control">
                        <option value="">请选择物流公司</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="service">服务类型</label>
                    <select id="service" class="form-control">
                        <option value="">请选择服务类型</option>
                    </select>
                </div>

                <!-- 产品类型已移除，统一按服装类处理 -->

                <div class="form-group">
                    <label for="country">目的国家</label>
                    <select id="country" class="form-control">
                        <option value="">请选择目的国家</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="zone" style="display: none;">分区选择</label>
                    <select id="zone" class="form-control" style="display: none;">
                        <option value="">请选择分区</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="weightSlider">包裹重量 <span id="weightDisplay" class="weight-display">0.1kg</span></label>
                    <input type="range" id="weightSlider" class="weight-slider" min="0.1" max="30" step="0.1" value="0.1">
                    <div class="weight-range-tips">
                        <span>0.1kg</span>
                        <span>30kg</span>
                    </div>
                </div>

                <!-- 实时预览区域 -->
                <div id="quickPreview" class="quick-preview" style="display: none;">
                    <!-- 动态生成预览内容 -->
                </div>

                <div class="button-group">
                    <button id="calculateBtn" class="btn btn-primary">
                        <i class="icon">💰</i>
                        立即计算
                    </button>
                </div>

                <!-- 单个查询结果 -->
                <div id="results" class="results-section" style="display: none;">
                    <!-- 动态生成结果内容 -->
                </div>
            </section>

            <!-- 比价查询区域 -->
            <section class="compare-section">
                <h2 class="section-title">
                    <i class="icon">📊</i>
                    智能比价
                </h2>
                
                <div class="compare-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="countryForCompare">目的国家</label>
                            <select id="countryForCompare" class="form-control">
                                <option value="">选择国家进行比价</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="weightForCompare">重量(kg)</label>
                            <input type="number" id="weightForCompare" class="form-control" 
                                   placeholder="0.1" min="0.1" max="30" step="0.1">
                        </div>
                    </div>
                    
                    <!-- 产品类型选择已移除，统一按服装类处理 -->
                    
                    <button id="compareBtn" class="btn btn-secondary">
                        <i class="icon">🔍</i>
                        开始比价
                    </button>
                </div>

                <!-- 比价结果 -->
                <div id="comparisonResults" class="comparison-results" style="display: none;">
                    <!-- 动态生成比价结果 -->
                </div>
            </section>
        </main>

        <!-- 底部导航 -->
        <footer class="footer">
            <div class="footer-nav">
                <button class="nav-item active" data-section="query">
                    <i class="icon">📦</i>
                    <span>查询</span>
                </button>
                <button class="nav-item" data-section="compare">
                    <i class="icon">📊</i>
                    <span>比价</span>
                </button>
                <button class="nav-item" onclick="openOptions()">
                    <i class="icon">⚙️</i>
                    <span>设置</span>
                </button>
            </div>
        </footer>
    </div>

    <!-- 脚本加载 -->
    <script src="scripts/enhanced-database.js"></script>
    <script src="scripts/popup-main.js"></script>
    
    <script>
        // 底部导航切换
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.nav-item').forEach(button => {
                button.addEventListener('click', () => {
                    if (button.hasAttribute('data-section')) {
                        // 切换活动状态
                        document.querySelectorAll('.nav-item').forEach(btn => btn.classList.remove('active'));
                        button.classList.add('active');
                        
                        // 显示对应区域
                        const section = button.dataset.section;
                        document.querySelectorAll('.query-section, .compare-section').forEach(s => s.style.display = 'none');
                        
                        if (section === 'query') {
                            document.querySelector('.query-section').style.display = 'block';
                        } else if (section === 'compare') {
                            document.querySelector('.compare-section').style.display = 'block';
                        }
                    }
                });
            });
            
            // 默认显示查询区域
            document.querySelector('.compare-section').style.display = 'none';
        });
    </script>
</body>
</html> 